AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201710 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 13465               
POS_DAY 15665               
POS_DOMAIN 3476                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4246                
POS_EMAILSENDER 4377                
POS_EMAILRECEIVER 4520                
POS_SESSION 16563               
POS_SIDER 16771               
POS_FILETYPES 4655                
POS_OS 4987                
POS_BROWSER 5100                
POS_SCREENSIZE 5366                
POS_UNKNOWNREFERER 5440                
POS_UNKNOWNREFERERBROWSER 5764                
POS_ORIGIN 5908                
POS_SEREFERRALS 6053                
POS_PAGEREFS 6208                
POS_SEARCHWORDS 6946                
POS_KEYWORDS 7098                
POS_MISC 2200                
POS_ERRORS 7157                
POS_CLUSTER 3571                
POS_SIDER_404 7307                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101011011 1 0 10145049725671
FirstTime 20171001004401
LastTime 20171031222917
LastUpdate 20171102050919 1 0 0 0 0
TotalVisits 117                 
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5518 5619 8041193 22 33 16677
1 60104 62340 113929176 170 198 574782
2 102857 109068 287067401 193 260 5414665
3 91204 95871 213133559 151 173 3468610
4 72422 74837 92524397 88 133 1315836
5 93692 98746 250819817 173 290 1943335
6 104058 107707 187690102 115 669 2029791
7 97552 101645 214854548 136 1184 1836662
8 88893 91975 179969331 94 1096 3078470
9 40695 41864 72812464 120 600 1698156
10 3417 3765 17232789 61 68 122567
11 6919 7297 19095689 31 34 90244
12 3839 4007 10597976 43 45 513852
13 4122 4334 11331647 36 36 0
14 796 855 3732086 23 36 542529
15 1574 1676 7231851 13 14 1175
16 4708 4774 8272233 16 22 1217444
17 9 22 403201 4 4 4100
18 2 2 23646 1 1 1175
19 897 940 3085768 19 26 396848
20 478 478 650505 4 6 162760
21 0 0 0 3 3 16997
22 529 530 982441 8 9 17673
23 119 187 3273564 25 33 369021
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 784404 818539 1706755384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 27 1256457 20171026141202 0
\wbot[\/\-] 23 1129803 20171025192149 0
cfnetwork 5 62910 20171031105013 0
python 2 23646 20171024091959 0
surveybot 2 23646 20171021054450 0
java 2 15196 20171018233759 0
netcraft 1 11823 20171014090551 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 10275 311813079 0 0
png 5745 5454778 0 0
pdf 155 31064454 0 0
woff2 57 721120 0 0
woff 2 23424 0 0
json 1 720 0 0
map 153 82191147 0 0
html 255 3393497 0 0
jpg 447 3427280 0 0
js 17504 757506384 0 0
docx 9 262390 0 0
Unknown 783770 510794160 0 0
gif 164 96180 0 0
svg 2 6771 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 7292
winxp 9
winlong 2
win2003 1
winnt 811050
Unknown 19
linux 166
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie8.0 3
firefox32.0 1
firefox57.0 9
mozilla 28
msie7.0 20
opera 3
firefox29.0 1
firefox54.0 616447
firefox38.0 2147
firefox30.0 2
Unknown 4
firefox11.0 5
safari 196953
firefox35.0 1
firefox56.0 2914
firefox31.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
SafeDNSBot_(https://www.safedns.com/searchbot) 20171030074352
Mozilla/5.0_(compatible;_ips-agent) 20171021234803
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20171005013215
Mozilla/5.0_Firefox/35.0 20171011072958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
SafeDNSBot_(https://www.safedns.com/searchbot) 20171030074352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 531 635
From1 2 2
From2 1 2
From3 0 24
From4 783870 817876
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://projecttrial.procuretech.net/procureline-vms/dashboard 0 5
http://projecttrial.procuretech.net/procureline-vms/inbox 0 1
http://projecttrial.procuretech.net/procureline-vms/superadmin_consultant_invoice 0 1
http://projecttrial.procuretech.net/procureline-vms/add-vendor-user 0 3
http://projecttrial.procuretech.net/procureline-vms/admin-user 0 2
http://projecttrial.procuretech.net/procureline-vms/add-admin-user 0 2
http://projecttrial.procuretech.net/procureline-vms/vendor-user 0 1
http://projecttrial.procuretech.net/procureline-vms/view_superadmin_consultant_documents/NQ== 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 12 7920
302 1096 21278
206 161 17802312
500 31 248928
404 3611 4229450
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 97
/uploads/admin/profile_pic/grms_admin/150709897773.jpg 1 https://procureline.us/admin_profile
/uploads/150709917866.jpg 89 https://procureline.us/admin-user
/admin/content/sitetree/ 1 -
/get_admin_others_notification_details 5 https://procureline.us/verify_vendor_documents/NA==
/robots.txt 67 -
/get_vendor_others_notification_count 2 https://procureline.us/vendor_dashboard
/insert_superadmin_employee_user 1 https://procureline.us/add-superadmin-employee-user
/manager/ 1 -
/uploads/vendor/documents/150632439570.pdf 1 https://procureline.us/vendor-docs
/consultant_documents 7 https://procureline.us/edit-consultant-documents/MQ==
/web/wp-login.php 4 -
/.well-known/apple-app-site-association 3 -
/get_admin_others_notification_count 4 https://procureline.us/verify_vendor_documents/NA==
/uploads/admin/profile_pic/grmss_admin/150709843354.jpg 1 https://procureline.us/admin_profile
/android-icon-36x36.png 1 https://procureline.us/
/uploads/admin/profile_pic/pts%20%20grms/150944397689.png 2 https://procureline.us/admin-menu-permission
/assets/css/images/ui-icons_555555_256x240.png 1 https://procureline.us/assets/css/jquery-ui.css
/wordpress/wp-login.php 4 -
/uploads/admin/profile_pic/grmss_admin/150709718436.png 1 https://procureline.us/admin_profile
/get_superadmin_others_notification_details 4 https://procureline.us/superadmin-employee-list
/uploads/admin/profile_pic/grms_admin/150709889112.png 1 https://procureline.us/admin_profile
/uploads/admin/profile_pic/grms%20admin/150709917866.jpg 24 https://procureline.us/admin-menu-permission
/assets/images/check.jpg 7 https://procureline.us/show-files/OA==/NQ==
/blogs/wp-login.php 4 -
/get_employee_others_notification_count 3 https://procureline.us/employee_dashboard
/hero.png 13 https://procureline.us/insert_timesheet
/new/wp-login.php 4 -
/en/wp-login.php 4 -
/xmlrpc.php 1 -
/uploads/admin/profile_pic/marie%20nastro/150632400866.jpg 24 https://procureline.us/admin-menu-permission
/get_vendor_others_notification_details 2 https://procureline.us/vendor
/sa_verify_vendor_documents/NA== 2 https://procureline.us/vendor-user
/assets/css/images/ui-icons_444444_256x240.png 27 https://procureline.us/assets/css/jquery-ui.css
/skin/Signedint.php 1 -
/uploads/vendor/documents/150779129856.pdf 1 https://procureline.us/edit-consultant-documents/MQ==
/android-icon-96x96.png 1 https://procureline.us/
/superadmin-employee-list 2 https://procureline.us/consultant-user
/uploads/admin/profile_pic/grms_admin/15070981072.png 1 https://procureline.us/admin_profile
/uploads/admin/profile_pic/pankaj%20sharda/150632399162.jpg 24 https://procureline.us/admin-menu-permission
/superadmin_permission 2 https://procureline.us/super-admin-menu-permission/Mg==
/get_vendor_notification_count 1 https://procureline.us/vendor
/uploads/150944280448.png 2 https://procureline.us/admin-user
/uploads/150632400866.jpg 85 https://procureline.us/admin-user
/cms/wp-login.php 4 -
/uploads/150632399162.jpg 85 https://procureline.us/admin-user
/-- 1 -
/consultant_lists 2 https://procureline.us/dashboard
/vendor-logout 1 https://procureline.us/vendor_dashboard
/sa_verify_documents 1 https://procureline.us/sa_verify_vendor_documents/NA==
/android-icon-48x48.png 1 https://procureline.us/
/android-icon-192x192.png 1 https://procureline.us/
/blog/wp-login.php 4 -
/admin_lists 2 https://procureline.us/dashboard
/home/wp-login.php 4 -
/wp-login.php 4 -
/site/wp-login.php 4 -
/admin_employee_lists 1 https://procureline.us/admin_consultant_lists
/uploads/150944347349.png 1 https://procureline.us/admin-user
/vendor_employee_payment 1 https://procureline.us/search_vendor_payment
/edit-consultant-documents/Mw== 1 https://procureline.us/consultant_documents
/admin_approve_disapprove_documents 1 https://procureline.us/view_admin_consultant_documents/MQ==
/insert_vendor_sd 1 https://procureline.us/add-vendor-user-sd
/assets/images/facebook.png 36 -
/vendor-show-files/NA==/NA== 2 https://procureline.us/all_documents_lists
/get_employee_notification_count 2 https://procureline.us/employee_dashboard
/sadmin 1 -
/.well-known/assetlinks.json 3 -
/test/wp-login.php 4 -
/uploads/150632402840.jpg 4 https://procureline.us/admin_profile
/add-vendor-user-sd 12 https://procureline.us/vendor-user
/update_consultant_documentation_form 1 https://procureline.us/edit-consultant-documents/Mw==
/get_notification_count 4 https://procureline.us/add-vendor-user
/js/mage/cookies.js 1 -
/get_employee_others_notification_details 2 https://procureline.us/employee_dashboard
/get_admin_notification_count 5 https://procureline.us/verify_vendor_documents/NA==
/get_superadmin_others_notification_count 5 https://procureline.us/add-vendor-user
/get_vendor_mail_notification 2 https://procureline.us/all_documents_lists
/edit-superadmin-employee-user/NA== 1 https://procureline.us/superadmin-employee-list
/wp/wp-login.php 4 -
/verify_vendor_documents/NA== 1 https://procureline.us/verify_vendor_documents/NA==
/view_admin_consultant_documents/MQ== 1 https://procureline.us/admin_consultant_lists
/get_employee_mail_notification 1 https://procureline.us/employee_dashboard
/simpla/ 1 -
/vendor_lists 2 https://procureline.us/dashboard
/view_superadmin_employees_work_order_pdf/NQ== 2 https://procureline.us/superadmin-employee-list
/assets/images/twitter.png 36 -
/get_mail_notification 6 https://procureline.us/vendor-user
/main/wp-login.php 4 -
/add-vendor-user-s 1 https://procureline.us/vendor-user
/get_admin_mail_notification 7 https://procureline.us/verify_vendor_documents/NA==
//blog/ 1 http://procureline.us/
/news/wp-login.php 4 -
/uploads/150944397689.png 2888 https://procureline.us/consultant-user
/android-icon-144x144.png 1 https://procureline.us/
/android-icon-72x72.png 1 https://procureline.us/
/apple-app-site-association 3 -
/assets/images/uncheck.jpg 6 https://procureline.us/show-files/OA==/NQ==
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
119.226.107.234 761257 793912 1622983797 20171031095246
175.101.7.40 8181 8483 18601564 20171030094357
74.105.117.253 5400 5645 14499102 20171031114543
24.1.37.124 2050 2056 2477990 20171016222740
43.251.175.170 1850 2054 8029137 20171005112505
110.227.65.239 1684 1799 3762222 20171013121351
166.76.0.1 1391 1566 14399235 20171031153635
45.23.242.0 1175 1271 5664504 20171026115002
110.225.31.186 774 836 3079978 20171025021309
73.72.64.138 273 309 1636672 20171018104923
88.99.141.3 1 1 11823 20171021071634
162.242.156.106 2 2 23646 20171008085741
158.46.203.163 1 1 11823 20171028134628
34.213.220.7 1 1 11823 20171002221052
155.133.82.122 1 1 11823 20171008100133
54.90.216.43 0 1 14743 
110.227.75.184 1 4 100005 20171012024010
204.156.181.107 0 2 46270 
54.242.80.76 3 9 381953 20171017021147
38.100.21.68 1 1 11823 20171006221050
66.249.82.154 0 1 23135 
178.74.243.246 1 1 11823 20171021184148
161.69.99.11 1 1 11823 20171013015828
54.224.217.85 1 1 11823 20171003152428
64.233.172.181 1 2 14091 20171024174402
64.233.173.13 0 2 46270 
107.77.207.233 2 12 477928 20171017162930
64.233.173.139 1 1 11823 20171012235050
204.44.65.210 2 2 16422 20171001004402
131.253.27.33 0 8 428762 
40.77.179.23 0 8 428762 
124.206.180.130 1 1 11823 20171011072958
73.83.18.197 0 1 23135 
64.233.173.14 0 1 23135 
34.213.41.94 2 2 16422 20171029090050
154.16.121.215 1 1 11823 20171002200122
54.237.242.92 1 1 11823 20171005203519
158.46.167.168 1 1 11823 20171021084228
91.227.68.249 3 3 23663 20171031222917
67.109.71.103 206 337 5541549 20171024132019
192.99.66.206 1 5 219507 20171022235932
47.15.13.43 102 147 2095728 20171013000022
192.99.67.14 5 17 670800 20171018234231
69.58.178.59 5 5 47748 20171021234803
181.214.162.0 1 1 11823 20171011204345
66.102.6.119 3 3 98364 20171005013215
54.163.100.195 1 1 11823 20171028224523
138.246.253.19 2 2 0 20171012194313
188.226.141.236 1 1 11823 20171027160503
66.249.82.139 0 1 23135 
66.102.6.117 4 4 318244 20171003074209
64.233.172.183 2 4 28182 20171031105217
146.185.134.159 4 4 35925 20171030074352
191.96.241.197 1 1 11823 20171012183248
66.102.6.115 2 2 252668 20171003040345
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20171001 2 2 16422 1
20171002 2 2 23646 2
20171003 27293 28719 70240375 8
20171004 17608 18910 59521452 2
20171005 17274 18306 55492626 8
20171006 35516 36920 67273818 6
20171007 1526 1528 1454649 1
20171008 4 4 47319 4
20171009 29975 32505 122230873 3
20171010 32588 35864 144837451 1
20171011 52229 53730 82950384 4
20171012 67354 71886 145716022 6
20171013 53157 54537 74840864 11
20171016 40721 44398 167265860 4
20171017 40315 41783 68336571 9
20171018 20744 21195 39285887 6
20171019 2 6 126609 1
20171020 171 212 1952178 2
20171021 8 8 83217 4
20171022 1 4 133848 1
20171023 47880 50101 123951719 3
20171024 57048 57861 75975380 7
20171025 46841 47692 52831269 5
20171026 42562 43158 36986304 4
20171027 20370 20384 5268331 3
20171028 2 2 23646 2
20171029 2 2 16422 1
20171030 56404 58991 115783376 3
20171031 76805 79829 194088866 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 33
5mn-15mn 20
0s-30s 46
15mn-30mn 5
30s-2mn 1
2mn-5mn 5
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 398
/get_superadmin_others_notification_count 68644 69356 2 4
/get_notification_count 68583 71609 1 2
/get_mail_notification 68263 91270531 1 7
/get_superadmin_others_notification_details 68184 24748039 0 8
/get_admin_others_notification_details 50075 18204241 0 1
/get_admin_others_notification_count 50014 51653 0 2
/get_admin_mail_notification 49770 61478411 1 0
/get_admin_notification_count 49028 50584 0 5
/get_vendor_notification_count 41853 202704 0 5
/get_vendor_others_notification_details 41685 15958199 0 3
/vendor_inbox_mail_reply/MQ==/MQ== 4 172623 0 0
/insert_superadmin_employee_user 1 504 0 0
/submit_employee_documents/OA==/MQ== 16 156145 0 0
/delete_timesheet 5 5 0 0
/uploads/15079120243.pdf 8 4359453 0 0
/about-us 6 51810 0 1
/assign-projects-to-employee 9 302924 0 0
/employee_profile 14 424549 0 0
/view_superadmin_consultant_documents/Nw== 2 84459 0 0
/view_admin_employees_timesheet/Nw== 1 31936 0 0
/invoice_pdf/MQ== 4 33806 0 0
/generate_consultant_login_details/Nw== 1 34047 0 0
/submit_documents/MQ==/Mg== 2 19043 0 0
/consultant-reset-password/XKLUOUCANT 1 11462 0 0
/uploads/150545531954.pdf 2 74494 0 0
/view_project_timesheet/MQ== 6 234946 0 0
/super-admin-user 25 898813 0 0
/uploads/15077916015.pdf 5 500190 0 0
/upload_consultant_documents/NA== 5 125600 0 0
/add_consultant_documentations 41 1412224 0 0
/edit-vendor-documents/NQ== 1 34882 0 0
/admin_inbox_mail_details/MQ== 10 390365 0 0
/edit-consultant/Nw== 1 45436 0 0
/inbox_mail_details/Mg== 6 304058 0 0
/update_vendor 7 11691 0 0
/inbox_mail_details/MTE= 3 126327 0 0
/admin_inbox_mail_reply/Mw==/MQ== 1 43957 0 0
/edit_admin_vendor/NA== 9 1340388 0 0
/super-admin-menu-permission/NQ== 2 89428 0 0
/view_superadmin_consultant_timesheet/NA== 3 98729 0 0
/edit_vendor_consultant_work_order/Nw== 1 39661 0 0
/uploads/150826035243.pdf 3 2328747 0 0
/employee_change_old_password 3 77792 0 0
/sa_verify_vendor_documents/MQ== 13 648563 0 0
/edit-superadmin-employee-user/NQ== 3 131651 0 0
/view_admin_consultant_documents/Mg== 11 372477 0 0
/admin_inbox_mail_reply/MQ==/MQ== 8 337432 0 0
/edit-consultant-documents/Mw== 5 171022 0 0
/work_allocation 33 773225 0 0
/change_vendor_block_status 2 223 0 0
/uploads/150780323628.pdf 3 300114 0 0
/view_superadmin_project_timesheet/NA==/NQ== 2 70434 0 0
/edit_admin_vendor/Mg== 1 221369 0 0
/uploads/150827129514.pdf 2 2914692 0 0
/admin_inbox_mail_details/Ng== 3 119276 0 0
/add-admin-user 20 825867 0 0
/edit-vendor-user/Mg== 11 2466583 0 0
/change_employee_status 3 3 0 0
/uploads/150779421099.pdf 2 123419 0 0
/admin_project_lists 24 900592 0 0
/consultant-otp-forgot-password 3 34402 0 0
/vendor_consultant_timesheet 24 672007 0 0
/view_superadmin_consultant_documents/Mg== 51 1865841 0 0
/employee_change_password 9 234012 0 0
/add-super-admin-user 5 182560 0 0
/vendor-user 248 31136585 0 0
/uploads/150831781674.pdf 1 173661 0 0
/add_admin_vendor 37 4588565 0 0
/uploads/vendor/documents/150632549217.pdf 2 153072 0 0
/upload_consultant_documents/MTE= 7 176610 0 0
/edit-consultant-documents/NA== 5 179988 0 0
/admin_dashboard 154 5099101 0 0
/edit-admin-menu-permission/Nw== 1 41242 0 0
/inbox_mail_details/NA== 1 40526 0 0
/uploads/vendor_pdfs/150633761621.pdf 2 476881 0 0
/uploads/150789217619.pdf 3 976422 0 0
/vendor_send_reply 1 1 0 0
/https://procureline.us/contact-us 1 4599 0 1
/open_requirements 32 926586 0 0
/admin_inbox_mail_details/MTM= 1 39700 0 0
/approve_invoice 2 502 0 0
/generate_vendor_consultant_invoice/MQ== 5 199097 0 0
/insert_superadmin_employee_work_order 1 230 0 0
/show-files/RElSRUNUIERFUE9TSVQgRk9STQ==/NQ== 2 16410 0 0
/get_recipient_emails 4 304 0 0
/view_superadmin_project_timesheet/MQ==/MQ== 1 37535 0 0
/view_superadmin_employees_work_order_pdf/NQ== 6 323010 0 0
/uploads/150537403511.pdf 7 758004 2 2
/assets/bootstrap/css/bootstrap.css.map 5 1946435 0 0
/uploads/150537494272.pdf 6 3082080 0 0
/upload_vendor_files/Mw==/TkRBIEZPUk0= 1 26509 0 0
/vendor_change_password 5 137253 0 0
/admin_inbox_mail_details/Mw== 6 237618 0 0
/edit-admin-menu-permission/Mw== 2 81844 0 0
/inbox_mail_details/NQ== 2 81044 0 0
/uploads/150599459211.docx 7 229516 3 3
/vendor_compose 4 125648 0 0
/admin-employee-list 60 2433718 0 0
/uploads/vendor/documents/150632439570.pdf 3 77438 0 0
/upload_consultant_documents/MTA= 2 51180 0 0
/view_admin_consultant_documents/NA== 4 176596 0 0
/admin_inbox_mail_details/NA== 1 39706 0 0
/view_superadmin_consultant_details/NA== 11 425546 0 0
/edit-super-admin-user/Mg== 2 69825 0 0
/edit-vendor-user/Mw== 5 654164 0 0
/upload_consultant_documents/Ng== 1 25557 0 0
/view_admin_employees_timesheet/NQ== 3 95625 0 0
/uploads/150945571059.pdf 2 106133 0 0
/edit-vendor-user/NQ== 10 1365315 0 0
/upload_consultant_documents/Mw== 7 176262 0 0
/uploads/vendor_pdfs/150633744314.pdf 3 76536 0 0
/edit-consultant-documents/MQ== 28 989382 0 0
/admin_consultant_invoice 13 519918 0 0
/upload_consultant_documents/NQ== 1 25581 0 0
/inbox_mail_details/OA== 2 84244 0 0
/submit_employee_documents/OA==/NA== 1 11374 0 0
/uploads/vendor/documents/150761984683.pdf 1 367558 0 0
/uploads/150754408919.pdf 1 102900 0 0
/consultant-user 194 9194756 0 0
/inbox_mail_reply/OA==/Mg== 1 46315 0 0
/edit-consultant/Mg== 6 217516 0 0
/edit-admin-user/Mw== 1 39689 0 0
/view_consultant_timesheet/MQ== 8 232908 0 0
/verify_documents 6 970 0 0
/delete-admin-user 1 1 0 0
/vendor-update-details 77 11073182 0 0
/search_vendor_payment 2 184540 0 0
/admin_consultant_lists 81 2908309 0 0
/view_consultant_details/NA== 4 154992 0 0
/delete_vendor_documents/MQ== 3 98111 0 0
/view_admin_employees_timesheet/NA== 1 30603 0 0
/update_admin_vendor 1 1491 0 0
/change_employee_block_status 3 3 0 0
/upload_vendor_files/NQ==/Vy05IEZPUk0= 3 83061 0 0
/edit-vendor-documents/MQ== 14 469932 0 0
/view_project_timesheet/Mw== 2 59239 0 0
/uploads/150813978191.pdf 4 308700 0 0
/view_superadmin_project_timesheet/Mg==/MQ== 1 38979 0 0
/view_admin_project_timesheet/Mw==/Mg== 3 127122 0 0
/insert_vendor 2 2748 0 0
/edit-consultant-documents/Nw== 1 36406 0 0
/generate_vendor_consultant_invoice/Mg== 1 37381 0 0
/view_vendor_document/Mw==/NA== 1 18491 0 0
/edit_admin_vendor/NQ== 2 274342 0 0
/admin/ 1 11840 0 1
/sent_items 8 266698 0 0
/view_vendor_document/NA==/MQ== 6 29658 0 0
/vendor_consultant_invoice 15 1474165 0 0
/view_admin_project_timesheet/MQ==/MQ== 9 409036 0 0
/admin_approve_disapprove_documents 1 231 0 0
/add-admin-employee-user 11 441185 0 0
/vendor-show-files/NA==/NA== 8 62324 0 0
/view_admin_employees_work_order_pdf/Nw== 1 53941 0 0
/edit-consultant-documents/OA== 2 72846 0 0
/uploads/150537473461.pdf 5 379002 0 0
/add-vendor-user-sd 30 1364841 0 0
/view_consultant_details/MQ== 3 121943 0 0
/view_consultant_details/Mg== 7 279377 0 0
/all_documents_lists 148 5986975 0 0
/vendor-change-old-password 1 28860 0 0
/view_admin_project_timesheet/NA==/NQ== 2 69744 0 0
/employee_inbox_mail_reply/MQ==/MQ== 4 93904 0 0
/vendor-show-files/MQ==/NA== 16 147018 0 0
/edit-consultant-documents/Mg== 4 145543 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff 2 23424 0 0
/edit-consultant-documents/Ng== 1 36406 0 0
/vendor_profile 45 10034765 0 0
/get_employee_others_notification_details 35349 11842908 0 3
/edit-superamdin-projects/NA== 5 198693 0 0
/consultant_notifications 29 647026 0 0
/inbox_mail_details/MjM= 1 42091 0 0
/upload_vendor_files/NA==/IAlTVUJDT05UUkFDVE9SIE1BTkRBVE9SWSBJTlNVUkFOQ0UgUkVRVUlSRU1FTlRT 1 26589 0 0
/generate-employee-login-details/NQ== 8 298350 0 0
/superadmin_invoice_pdf/MQ== 9 75426 0 0
/insert_vendor_employee 2 26544 0 0
/edit-admin-user/NA== 3 122202 0 0
/uploads/15078035097.pdf 3 370257 0 0
/uploads/150754435335.pdf 3 386422 0 0
/generate-employee-login-details/NA== 1 37309 0 0
/vendor-show-files/Mg==/NA== 10 424133 0 0
/edit_vendor_consultant/MQ== 11 413811 0 0
/add-vendor-user 64 8283796 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 57 721120 1 0
/edit_vendor_documents/MQ== 4 133110 0 0
/view_consultant_timesheet/Mg== 2 50198 0 0
/edit-admin-menu-permission/NA== 1 40400 0 0
/admin 155 2029595 9 3
/view_superadmin_consultant_documents/NA== 12 579373 0 0
/uploads/150779129856.pdf 4 148988 0 0
/uploads/vendor/documents/150632500546.pdf 2 953762 0 0
/edit-admin-employee-user/Ng== 1 41330 0 0
/vendor_inbox_mail_details/NDA= 1 36876 0 0
/uploads/150831770221.pdf 2 1196046 0 0
/employee 143 1729817 9 5
/vendor_invoice_pdf/MQ== 3 25227 0 0
/upload_consultant_documents/OA== 2 50454 0 0
/view_superadmin_consultant_details/Mw== 2 75346 0 0
/ 254 3381657 59 33
/edit_admin_vendor/MQ== 2 519964 0 0
/view_superadmin_consultant_timesheet/MQ== 5 172200 0 0
/view_superadmin_consultant_details/MQ== 8 302235 0 0
/change_document_status 18 18 0 0
/get_vendor_others_notification_count 41508 361603 0 3
/uploads/150545535881.pdf 1 100038 0 0
/ajax_monthly_timesheet 1 1367 0 0
/uploads/150754408947.pdf 1 102900 0 0
/consultant_documentation 236 7882688 0 0
/uploads/150754408983.pdf 1 102900 0 0
/view_superadmin_consultant_timesheet/Mg== 13 445497 0 0
/vendor-docs 96 3566472 0 0
/uploads/150753292229.pdf 3 102900 0 0
/uploads/150831819159.pdf 1 109764 0 0
/view_consultant/MQ== 6 198052 0 0
/admin_inbox 23 763360 0 0
/add-superadmin-employee-user 14 597893 0 0
/view_admin_employees_timesheet/Mg== 2 62463 0 0
/upload_consultant_documents/Nw== 1 25557 0 0
/get_employee_others_notification_count 35263 35622 0 4
/add_admin_employee_work_order/Nw== 1 44032 0 0
/manage-documents 86 3690950 0 0
/view_project_timesheet/NQ== 5 173108 0 0
/employee_dashboard 183 4898128 3 0
/add-projects 15 595112 0 0
/ajax_weekly_timesheet 22 15142 0 0
/vendor 188 2322204 20 8
/employee_inbox_mail_details/MQ== 6 210135 0 0
/uploads/vendor_pdfs/150633739823.pdf 4 735116 0 0
/sa_verify_vendor_documents/NA== 41 1615441 0 0
/consultant_onboarding/MQ== 11 383631 0 0
/edit-admin-menu-permission/Mg== 3 121729 0 0
/admin-menu-permission 24 898798 0 0
/add_employee_work_order/NA== 3 128582 0 0
/vendor_dashboard 190 6036185 0 0
/uploads/vendor_pdfs/150640875028.pdf 2 48550 0 0
/inbox_mail_details/Ng== 5 212238 0 0
/admin_sent_mail_details/OA== 1 39850 0 0
/change-password 1 34915 0 0
/admin_vendor_lists 104 9674431 0 0
/upload_vendor_files/MQ==/QUNIIEZPUk0= 4 105854 0 0
/add-consultant 30 1353946 0 0
/submit_documents/MQ==/NA== 2 20382 0 0
/edit_admin_vendor/Mw== 9 1136455 0 0
/edit-admin-user/Mg== 2 80939 0 0
/admin_profile 47 1920673 0 0
/sa_verify_vendor_documents/OA== 3 151087 0 0
/edit-vendor-user/MQ== 21 5281991 0 0
/uploads/vendor/documents/150761987696.pdf 5 232314 0 0
/vendor_notifications 7 397780 0 0
/send_mail 1 1 0 0
/sa_verify_documents 4 4080 0 0
/uploads/vendor_pdfs/150633474386.pdf 7 761394 0 0
/submit_documents/NA==/NA== 3 16293 0 0
/admin_inbox_mail_details/NQ== 1 39702 0 0
/compose 4 145522 0 0
/view_superadmin_consultant_details/Mg== 9 362328 0 0
/assign-projects-to-superadmin-employee 20 713099 0 0
/view_consultant_details/NQ== 3 112831 0 0
/view_admin_consultant_documents/Nw== 2 79281 0 0
/admin_inbox_mail_reply/Ng==/MQ== 1 53469 0 0
/edit-consultant-documents/OQ== 1 36415 0 0
/submit_documents/Mw==/NA== 12 221404 0 0
/show-files/OA==/NQ== 37 186855 0 0
/view_vendor_document/Mg==/NA== 1 44304 0 0
/uploads/vendor/documents/15063250317.pdf 2 1066312 0 0
/upload_vendor_files/Ng==/Q0VSVElGSUNBVEUgT0YgTElBQklMSVRZIElOU1VSQU5DRQ== 1 26561 0 0
/superadmin_consultant_invoice 31 1147505 0 0
/generate_vendor_consultant_invoice/Nw== 1 40132 0 0
/get_employee_notification_count 35343 35541 3 4
/uploads/150827130497.pdf 2 195936 0 0
/uploads/150826037254.pdf 1 343369 0 0
/profile 23 792779 0 0
/verify_vendor_documents/OA== 2 95634 0 0
/add_timesheet 37 1901162 0 0
/edit-vendor-user/NA== 39 5908628 0 0
/admin_sent_items 2 63456 0 0
/upload_consultant_documents/MQ== 13 330414 0 0
/menu-permission 22 808748 0 0
/add-superadmin-employee-work_order/NQ== 3 130721 0 0
/uploads/150789214440.docx 2 32874 0 0
/vendor_sent_mail_details/MQ== 3 135383 0 0
/vendor_inbox 12 361283 0 0
/view_admin_employees_work_order_pdf/MQ== 10 543877 0 0
/show-files/OA==/NA== 3 25161 0 0
/admin_compose 3 102995 0 0
/edit_admin_vendor/Ng== 4 1035869 0 0
/view_superadmin_consultant_documents/NQ== 8 350294 0 0
/add_vendor_consultant 17 615875 0 0
/uploads/150780202596.pdf 1 123419 0 0
/edit-consultant-documents/NQ== 1 36418 0 0
/view_vendor_document/MQ==/NA== 1 12094 0 0
/notifications 25 866764 0 0
/change_vendor_status 2 223 0 0
/ajax_state_list 7 15070 0 0
/view_superadmin_consultant_timesheet/NQ== 2 68544 0 0
/uploads/150935817576.pdf 1 622779 0 0
/insert_employee 5 2697 0 0
/insert_timesheet 5 160755 0 0
/view_consultant/Mg== 8 256711 0 0
/submit_documents/Mg==/NA== 4 173468 0 0
/vendor_inbox_mail_details/MQ== 11 398186 0 0
/upload_consultant_documents/OQ== 2 50798 0 0
/employee_sent_items 5 118209 0 0
/view_admin_employees_timesheet/MQ== 10 332935 0 0
/edit-consultant/MQ== 1 45299 0 0
/uploads/vendor/documents/150632541521.pdf 4 243219 0 0
/admin_inbox_mail_details/MTI= 1 39781 0 0
/view_admin_consultant_documents/NQ== 5 204359 0 0
/change_admin_vendor_status 1 1 0 0
/sa_view_vendor_document/NA==/NA== 2 10442 0 0
/project_lists 81 3374151 0 0
/assign_project_to_consultant 4 117092 0 0
/assets/favicon.ico/manifest.json 1 720 1 0
/uploads/150545546429.pdf 1 123419 0 0
/consultant_documents 62 2068580 0 1
/upload_consultant_documents/Mg== 4 101350 0 0
/change_admin_vendor_block_status 1 1 0 0
/assets/ckeditor/plugins/copyformatting/cursors/cursor-disabled.svg 1 4012 0 0
/view_vendor_project_timesheet/NQ==/Nw== 1 35676 0 0
/admin_inbox_mail_details/MTQ= 1 39701 0 0
/forgot-password 3 32604 0 0
/inbox_mail_reply/Ng==/MQ== 2 98954 0 0
/uploads/150537487172.pdf 5 1922884 0 0
/insert_documentation_form 2 39 0 0
/edit-consultant/Mw== 10 460252 0 0
/view_superadmin_project_timesheet/Mw==/Mg== 6 216097 0 0
/uploads/150790168123.pdf 3 976422 0 0
/view_timesheet 61 1503748 0 0
/sent_mail_details/MQ== 5 230439 0 0
/employee_inbox_mail_details/Nw== 1 41630 0 0
/superadmin-employee-list 106 5138430 0 0
/view_vendor_document/NA==/NA== 15 73689 0 0
/admin-user 86 5189391 0 1
/view_consultant/Mw== 2 60967 0 0
/inbox_mail_details/MTA= 1 42111 0 0
/inbox_mail_details/OQ== 1 42105 0 0
/uploads/150882439592.pdf 2 102900 0 0
/super-admin-menu-permission/Ng== 3 135927 0 0
/uploads/vendor_pdfs/150633742162.pdf 1 0 0 0
/vendor-show-files/Mw==/NA== 11 203676 0 0
/view_superadmin_consultant_documents/MQ== 46 1816516 0 0
/update_vendor_profile 3 9318 0 0
/add_direct_deposit_form 3 2585 0 0
/uploads/150831813362.pdf 1 405988 0 0
/uploads/vendor/documents/150632473366.pdf 2 735116 0 0
/inbox_mail_details/MTI= 1 42074 0 0
/view_consultant/NQ== 2 60497 0 0
/inbox 28 1025135 0 0
/submit_employee_documents/OA==/NQ== 3 34134 0 0
/uploads/vendor/documents/150761844646.pdf 2 77438 0 0
/view_admin_project_timesheet/Mg==/MQ== 5 198524 0 0
/add_admin_projects 6 226628 0 0
/uploads/150780205151.pdf 4 297976 0 0
/employee_inbox 10 237079 0 0
/verify_vendor_documents/MQ== 15 749690 0 0
/assets/bootstrap/css/bootstrap.min.css.map 148 80244712 0 0
/insert-admin 8 200048 0 0
/contact-us 9 41391 2 1
/admin_notifications 19 1428660 0 0
/submit_documents/MQ==/Ng== 2 18992 0 0
/uploads/vendor/documents/150761746276.pdf 1 77438 0 0
/send_reply 1 1 0 0
/view_consultant_work_order_pdf/MQ== 11 595693 0 0
/dashboard 235 8502653 0 0
/uploads/vendor_pdfs/150762031160.pdf 10 232314 0 0
/get_vendor_mail_notification 40830 27665904 0 4
/edit-superadmin-employee-user/NA== 8 348390 0 0
/ajax_city_list 7 100532 0 0
/consultant-forgot-password 3 32655 0 0
/inbox_mail_details/Mw== 8 324224 0 0
/uploads/150780321648.pdf 4 223482 0 0
/verify_vendor_documents/NA== 80 3425520 0 0
/edit-vendor-user/Ng== 2 531193 0 0
/super-admin-menu-permission/Mg== 4 184941 0 0
/upload_vendor_files/Mg==/Q09NUEFOWSBTVUJDT05UUkFDVE9SIEFHUkVFTUVOVA== 2 53088 0 0
/view_consultant_work_order_pdf/Nw== 2 107882 0 0
/edit-consultant-documents/MTA= 2 72835 0 0
/view_admin_consultant_documents/MQ== 24 926764 0 0
/get_employee_mail_notification 34069 10169977 0 2
/sent_mail_details/Mw== 3 123248 0 0
/inbox_mail_reply/MQ==/MQ== 3 163967 0 0
/vendor_sent_items 4 109854 0 0
/view_admin_project_timesheet/NQ==/Nw== 3 117838 0 0
/change_password 1 27055 0 0
/admin-forgot-password 1 10874 0 0
/assets/ckeditor/plugins/copyformatting/cursors/cursor.svg 1 2759 0 0
/add-vendor-doc 10 327898 0 0
/vendor_inbox_mail_details/Mw== 1 36344 0 0
/update_admin_profile 4 1137 0 0
/edit-admin-employee-user/NA== 1 41264 0 0
/view_project_timesheet/Mg== 2 67059 0 0
/employee_sent_mail_details/MQ== 3 124997 0 0
/edit_admin_projects/Mg== 2 75313 0 0
/uploads/150942634741.pdf 1 81073 0 0
/uploads/150831813617.pdf 3 222123 0 0
/view_consultant_timesheet/Nw== 1 27955 0 0
/vendor_consultant_lists 59 1955701 0 0
/add-superadmin-employee-work_order/NA== 5 221295 0 0
/view_vendor_project_timesheet/MQ==/MQ== 6 227036 0 0
END_SIDER
