AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201709 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 11810               
POS_DAY 14062               
POS_DOMAIN 3442                
POS_LOGIN 3680                
POS_ROBOT 3835                
POS_WORMS 4040                
POS_EMAILSENDER 4171                
POS_EMAILRECEIVER 4314                
POS_SESSION 14812               
POS_SIDER 15022               
POS_FILETYPES 4449                
POS_OS 4797                
POS_BROWSER 4911                
POS_SCREENSIZE 5220                
POS_UNKNOWNREFERER 5294                
POS_UNKNOWNREFERERBROWSER 5611                
POS_ORIGIN 5928                
POS_SEREFERRALS 6075                
POS_PAGEREFS 6230                
POS_SEARCHWORDS 6613                
POS_KEYWORDS 6765                
POS_MISC 2199                
POS_ERRORS 6824                
POS_CLUSTER 3536                
POS_SIDER_404 6966                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001004401 1 0 7163906478554
FirstTime 20170904093511
LastTime 20170929144217
LastUpdate 20171002050804 1 0 0 0 0
TotalVisits 175                 
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 421 498 3351904 9 9 0
1 11043 11909 46723719 150 170 2378802
2 23187 25537 119897758 170 212 1195874
3 38277 39749 76334313 241 342 1801300
4 37526 38048 44624946 175 210 101322
5 48978 50353 82425979 333 354 75921
6 41808 42926 63881156 666 763 126292
7 35333 36134 47830229 89 148 695152
8 44551 46624 97490866 149 174 527105
9 45602 46453 47056240 165 196 642657
10 23080 23817 36471373 42 55 736817
11 15903 16096 18458585 96 102 889311
12 1040 1170 5977619 11 11 4100
13 3211 3544 17711894 39 40 235265
14 3985 4108 6376982 14 16 4700
15 669 670 330706 1 1 0
16 1726 1778 3583833 20 24 504689
17 1822 1826 1336263 15 19 9027
18 83 93 833573 3 5 2350
19 0 0 0 12 12 63005
20 111 111 352935 12 25 767025
21 2 2 23646 5 6 168749
22 3 19 749202 4 4 15999
23 1 1 11796 3 3 2925
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 378362 391466 721835517
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 50 1720703 20170930032435 0
cfnetwork 1 20970 20170918131813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 3687 133421281 0 0
png 2083 5862829 0 0
ttf 1 45404 0 0
pdf 62 10277644 0 0
cgi 9 69652 0 0
woff 7 117120 0 0
woff2 68 1063652 0 0
json 2 1440 0 0
php 2 245050 0 0
map 57 29834709 0 0
html 873 10743005 0 0
jpg 593 8001595 0 0
js 6741 302928603 0 0
docx 3 165924 0 0
Unknown 377278 219057609 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 7933
winxp 16
winlong 3
win2003 1
winnt 383297
Unknown 14
linux 202
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox32.0 1
firefox26.0 5
opera 2
firefox55.0 5708
firefox54.0 139788
firefox38.0 19141
firefox56.0 56
firefox45.0 1
msie8.0 2
firefox33.0 2
mozilla 26
firefox25.0 1
netscape5.0 6
msie7.0 27
firefox3.6.3 1
Unknown 9
safari 226677
firefox11.0 12
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20170920082418
SafeDNSBot_(https://www.safedns.com/searchbot) 20170918020905
OpenSSL 20170919013024
Mozilla/5.0_(compatible;_ips-agent) 20170906162314
webconfs.com 20170919013103
Microsoft_Office_Excel_2014 20170922031527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SafeDNSBot_(https://www.safedns.com/searchbot) 20170918020905
OpenSSL 20170919013024
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_ASUS_Z010D_Build/MMB29P) 20170915115515
webconfs.com 20170919013103
Microsoft_Office_Excel_2014 20170922031527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1569 1725
From1 2 2
From2 0 1
From3 6 14
From4 376785 389724
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://projecttrial.procuretech.net/procureline-vms/vendor 2 2
http://projecttrial.procuretech.net/procureline-vms/admin 2 2
https://register.hostingplatform.com/filemanager 2 2
http://projecttrial.procuretech.net/procureline-vms/ 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 660
302 2162 13084
206 91 8478358
500 9 59137
404 587 655475
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 70
/robots.txt 51 -
/get_admin_others_notification_details 2 http://procureline.us/view_admin_consultant_documents/MQ==
/get_vendor_others_notification_count 2 http://procureline.us/consultant_onboarding/MQ==
/components/com_foxcontact/sef_ext/com_foxcontact.php 1 -
/3D%22http://procureline.us/assets/images/vms_logo2.png= 1 http://procureline.us/insert_admin_vendor
/vendor-docs 1 https://procureline.us/dashboard
/.well-known/apple-app-site-association 3 -
/android-icon-36x36.png 7 -
/get_admin_others_notification_count 1 http://procureline.us/view_admin_consultant_documents/MQ==
/uploads/150451281951.png 11 http://procureline.us/admin_lists
/get_superadmin_others_notification_details 3 http://procureline.us/notifications
/3D%22http://procureline.us/assets/images/vms_logo2.png%22 1 http://procureline.us/insert_admin_vendor
/3D%22http://procureline.us/assets/images/twitter.png%22 1 http://procureline.us/insert_admin_vendor
/get_employee_others_notification_count 4 http://procureline.us/consultant_documentation
/uploads/admin/profile_pic/marie%20nastro%20/15054808091.png 8 https://procureline.us/admin-user
/uploads/admin/profile_pic/pankaj_sharda/150632380713.jpg 2 https://procureline.us/edit-admin-user/NA==
/uploads/150632380713.jpg 4 https://procureline.us/admin-user
/get_vendor_others_notification_details 2 http://procureline.us/consultant_onboarding/MQ==
/uploads/admin/profile_pic/grms%20admin%20/15059887997.jpg 8 https://procureline.us/admin-user
/uploads/150479231175.png 2 http://procureline.us/edit_admin/MQ==
/assets/css/images/ui-icons_444444_256x240.png 11 http://procureline.us/assets/css/jquery-ui.css
/uploads/admin/profile_pic/grms%20admin_/15059887997.jpg 3 https://procureline.us/edit-admin-user/Mg==
/android-icon-96x96.png 7 -
/employee_notifications 2 http://procureline.us/consultant_documentation
/vendor_documents 1 https://procureline.us/vendor-docs
/get_vendor_notification_count 2 http://procureline.us/consultant_onboarding/MQ==
/admin. 3 -
/uploads/150632439570.pdf 2 https://procureline.us/all_documents_lists
/uploads/150632400866.jpg 7 https://procureline.us/admin-user
/admin/check-payment-due-date 2 -
/uploads/150632399162.jpg 8 https://procureline.us/admin-user
/-- 1 -
/uploads/admin/profile_pic/grms_admin/150632402840.jpg 1 https://procureline.us/admin-user
/uploads/admin/profile_pic/grms_admin/15059887997.jpg 2 https://procureline.us/edit-admin-user/Mg==
/consultant_lists 1 https://procureline.us/dashboard
/android-icon-48x48.png 7 -
/android-icon-192x192.png 7 -
/admin_lists 2 https://procureline.us/dashboard
/a 1 -
/assets/images/line.png 2 -
/uploads/admin/profile_pic/pankaj%20sharda%20/150548728440.jpg 5 https://procureline.us/edit-admin-user/NA==
/downloader 2 -
/login 2 -
/uploads/admin/profile_pic/pankaj%20sharda/150632380713.jpg 3 https://procureline.us/admin-user
/assets/images/facebook.png 149 http://procureline.us/insert_admin
/get_employee_notification_count 3 http://procureline.us/consultant_documentation
/valid_login 3 http://procureline.us/
/uploads/admin/profile_pic/marie%20nastro_/15054808091.png 2 https://procureline.us/edit-admin-user/Mw==
/.well-known/assetlinks.json 3 -
/uploads/150632402840.jpg 12 https://procureline.us/admin-user
/get_notification_count 2 http://procureline.us/edit_admin_permission/MQ==
/get_employee_others_notification_details 2 https://procureline.us/employee_dashboard
/3D%22http://procureline.us/assets/images/facebook.png%22 1 http://procureline.us/insert_admin_vendor
/get_admin_notification_count 1 http://procureline.us/view_admin_consultant_documents/MQ==
/get_superadmin_others_notification_count 2 http://procureline.us/admin_lists
/get_vendor_mail_notification 1 http://procureline.us/consultant_onboarding/MQ==
/edit-admin-user/NA== 1 https://procureline.us/admin-user
/uploads/150545803613.pdf 2 http://procureline.us/vendor_documents
/add__vendor 3 -
/uploads/vendor_pdfs/150547831463.pdf 2 http://procureline.us/all_documents_lists
/uploads/150451455138.png 18 http://procureline.us/vendor_lists
/get_employee_mail_notification 2 http://procureline.us/consultant_documentation
/notifications 4 -
/assets/images/twitter.png 147 http://procureline.us/insert_admin
/get_mail_notification 5 http://procureline.us/notifications
/get_admin_mail_notification 3 http://procureline.us/view_admin_consultant_documents/MQ==
/apple-app-site-association 3 -
/android-icon-72x72.png 7 -
/android-icon-144x144.png 7 -
/uploads/admin/profile_pic/grms%20admin/150632402840.jpg 3 https://procureline.us/admin_dashboard
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
119.226.107.234 362233 374022 648060578 20170926090713
74.105.117.253 5038 5259 16476482 20170927132232
67.109.71.103 4435 4577 10562435 20170927152129
175.101.7.40 1718 1848 7739176 20170929144217
107.0.4.254 1364 1750 8571956 20170912112819
73.110.41.4 1186 1220 1639886 20170920174801
45.23.242.0 1012 1125 5464849 20170925004709
8.28.16.254 924 924 8751114 20170921090026
110.227.90.120 153 203 2095657 20170908130634
199.91.135.163 115 115 1123732 20170918085521
66.102.6.127 2 4 49529 20170915110758
40.78.146.128 1 2 32753 20170905014547
69.58.178.56 5 5 47634 20170906162539
155.133.82.122 2 2 23624 20170924164918
66.249.82.79 2 4 69862 20170915111017
66.249.83.84 0 2 94168 
52.48.6.39 1 1 11823 20170919223249
110.227.80.0 2 14 485537 20170919093424
172.58.139.221 1 9 383424 20170910093145
138.197.202.197 1 1 2 20170908125422
104.238.248.15 2 2 16379 20170914143640
23.99.101.118 1 2 32792 20170921054627
47.15.2.51 43 82 1702961 20170915120008
104.192.74.20 2 2 23646 20170920082418
110.227.90.103 1 13 473687 20170915034404
66.102.8.31 0 2 76977 
66.249.82.75 5 6 82120 20170915111229
172.58.233.254 1 1 11813 20170915134739
95.85.58.9 1 1 11796 20170915044749
82.80.230.228 0 2 58463 
64.91.247.37 2 2 23592 20170919013103
216.21.233.2 6 44 1841232 20170918095501
66.102.6.100 1 3 243465 20170915110516
66.249.82.73 0 2 30060 
47.15.15.140 26 60 1616633 20170915112002
82.80.249.214 1 1 11796 20170909050411
54.206.54.179 1 1 11823 20170922073819
64.233.173.29 3 19 483924 20170916083944
107.170.96.6 1 1 11796 20170908125402
64.58.225.115 1 1 11796 20170919013024
66.249.82.77 3 6 86400 20170915111105
82.80.249.143 0 1 57123 
64.233.173.30 1 11 583533 20170905015621
38.100.21.78 1 1 11796 20170907134051
13.76.241.210 1 2 32792 20170921054629
138.246.253.19 1 1 0 20170928004219
69.115.247.48 46 83 1792113 20170915111124
66.102.6.117 0 1 23135 
38.145.79.108 1 1 11823 20170921143424
64.41.200.107 1 1 11796 20170919013020
82.80.249.156 5 7 196835 20170909050215
45.58.32.215 2 2 23646 20170927215312
64.233.173.27 1 3 243465 20170916234238
95.85.38.142 3 3 24042 20170918020905
64.233.173.28 2 8 264250 20170915110446
179.61.140.193 1 1 11796 20170914090516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20170904 56 139 4154406 6
20170905 5154 5787 30168246 18
20170906 2249 2364 5454134 7
20170907 673 743 3366157 12
20170908 35212 37938 137106535 10
20170909 6 11 324217 2
20170910 1 9 383424 1
20170911 49178 50337 61404917 5
20170912 50124 51416 59494393 10
20170913 11995 12300 24302839 7
20170914 40285 40686 35827236 10
20170915 11968 12450 32635429 24
20170916 3 11 464139 2
20170918 8553 9100 27870282 11
20170919 19634 20004 31516973 8
20170920 9510 9808 19334915 12
20170921 63557 63993 53433840 11
20170922 31906 32208 17846796 4
20170924 1 1 11823 1
20170925 28316 31973 163295722 3
20170926 9259 9411 10926507 4
20170927 719 762 2101146 4
20170928 2 14 399599 2
20170929 1 1 11842 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 51
5mn-15mn 17
15mn-30mn 7
2mn-5mn 13
30s-2mn 9
0s-30s 64
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 265
/get_notification_count 41330 41764 3 5
/get_mail_notification 40901 11739557 1 7
/get_superadmin_others_notification_details 37453 17196295 4 1
/get_superadmin_others_notification_count 37124 44810 1 6
/get_admin_others_notification_count 23048 38097 1 4
/get_admin_notification_count 22689 24339 1 4
/get_admin_others_notification_details 22446 10827942 0 4
/get_admin_mail_notification 22314 6721464 2 3
/get_vendor_mail_notification 19023 5600201 0 4
/get_vendor_others_notification_count 18699 18719 2 0
/vendor_inbox_mail_reply/MQ==/MQ== 2 83669 0 0
/consultant_onboarding/Mg== 5 133398 0 0
/upload_vendor_files/OQ==/Vy05IEZPUk0= 1 27782 0 0
/edit_admin/Mw== 8 288421 0 0
/about-us 10 86282 1 1
/edit_superadmin_permission/Ng== 2 81656 0 0
/employee_profile 1 29565 0 0
/invoice_pdf/MQ== 4 33210 0 0
/submit_documents/MQ==/Mg== 13 122711 0 0
/view_project_timesheet/MQ== 13 418400 0 0
/uploads/150545531954.pdf 2 148988 0 0
/super-admin-user 4 136835 0 0
/uploads/150545816450.pdf 3 315666 0 0
/edit_vendor_consultant_work_order/Mg== 1 36057 0 0
/add_consultant_documentations 35 946471 0 0
/submit_documents/Mw==/MQ== 4 73182 0 0
/uploads/vendor_pdfs/150594177612.pdf 4 205964 0 0
/vendor_documents 73 2208453 0 0
/edit_admin/MQ== 10 337706 0 0
/uploads/vendor_pdfs/150583277360.pdf 1 49053 0 0
/consultant_lists 157 5595146 0 0
/edit_admin_permission/Mw== 4 137774 0 0
/view_vendor_document/Mw==/Mg== 2 32615 0 0
/employee_change_old_password 2 49834 0 0
/work_allocation 19 432253 0 0
/change_vendor_block_status 1 222 0 0
/upload_vendor_consultant_documents/MQ==/MQ== 2 50512 0 0
/upload_vendor_files/Nw==/TkRBIEZPUk0= 1 27782 0 0
/edit_admin_vendor/Mg== 18 2875257 0 0
/view_vendor_document/MQ==/Mg== 1 7523 0 0
/change_employee_status 8 8 0 0
/uploads/150537505049.pdf 1 616416 0 0
/admin_project_lists 79 2945199 0 0
/vendor_consultant_timesheet 41 1093738 0 0
/view_superadmin_consultant_documents/Mg== 17 528097 0 0
/employee_change_password 5 121656 0 0
/vendor-user 52 4800772 0 0
/add_admin_vendor 29 3190284 0 0
/admin_dashboard 138 4674547 3 0
/insert_superadmin_menu 1 0 0 0
/vendor_send_reply 1 1 0 0
/open_requirements 74 1939593 0 0
/uploads/vendor_pdfs/150599410210.pdf 3 60747 0 0
/approve_invoice 3 3 0 0
/generate_vendor_consultant_invoice/MQ== 10 379853 0 0
/get_recipient_emails 2 241 0 0
/view_superadmin_project_timesheet/MQ==/MQ== 11 375189 0 0
/view_vendor_document/MQ==/MQ== 8 60708 0 0
/submit_documents/Mw==/Mg== 4 73181 0 0
/assets/bootstrap/css/bootstrap.css.map 7 2725009 0 0
/vendor_change_password 6 152743 0 0
/admin_inbox_mail_details/Mw== 1 41802 0 0
/vendor_compose 3 93428 0 0
/uploads/vendor/documents/150632439570.pdf 4 77438 0 0
/upload_vendor_consultant_documents/NA==/Mg== 1 25286 0 0
/edit_vendor/Mg== 17 1955807 0 0
/edit_admin/Mg== 16 581551 0 0
/edit-super-admin-user/Mg== 1 33047 0 0
/uploads/vendor_pdfs/150599413755.pdf 4 146556 0 0
/superadmin_lists 66 1847178 0 0
/upload_consultant_documents/Mw== 3 69306 0 0
/admin_consultant_invoice 41 1534131 0 0
/upload_vendor_files/Ng==/Q09NUEFOWSBTVUJDT05UUkFDVE9SIEFHUkVFTUVOVA== 1 27828 0 0
/submit_documents/NA==/Mg== 4 21288 0 0
/get_vendor_others_notification_details 18612 10140550 0 4
/consultant-user 13 566166 0 0
/edit-admin-user/Mw== 1 38594 0 0
/view_consultant_timesheet/MQ== 16 425977 0 0
/admin_consultant_lists 90 3357139 0 0
/employee_compose 7 187393 0 0
/change_employee_block_status 10 2700 0 0
/superadmin/login/logout 1 205 0 0
/insert_admin 5 93069 0 0
/edit_superadmin_permission/Mg== 9 370535 0 0
/upload_vendor_files/NQ==/QUNIIEZPUk0= 3 83346 0 0
/uploads/vendor_pdfs/150512934363.pdf 1 61969 0 0
/upload_vendor_files/NQ==/VzkgRm9ybQ== 4 99800 0 0
/uploads/150513119017.docx 3 165924 0 0
/admin-change-password 2 76816 0 0
/generate_vendor_consultant_invoice/Mg== 1 37232 0 0
/fileman/fileman.cgi 9 69652 0 0
/view_vendor_project_timesheet/Mg==/MQ== 1 34866 0 0
/sent_items 7 198386 0 0
/view_vendor_document/NA==/MQ== 2 9608 0 0
/vendor_consultant_invoice 11 1019592 0 0
/view_admin_project_timesheet/MQ==/MQ== 15 639764 0 0
/edit_admin/NA== 8 295415 0 0
/uploads/vendor_pdfs/15048774127.pdf 2 102910 0 0
/valid_login 18 213420 3 0
/uploads/150537473461.pdf 1 126334 0 0
/view_consultant_details/MQ== 20 831317 0 0
/view_consultant_details/Mg== 14 575124 0 0
/all_documents_lists 188 6213330 0 0
/upload_vendor_files/MTA=/Q0VSVElGSUNBVEUgT0YgTElBQklMSVRZIElOU1VSQU5DRQ== 1 27835 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff 7 117120 0 0
/get_employee_others_notification_details 12852 4180034 0 1
/uploads/vendor_pdfs/150512934278.pdf 1 48697 0 0
/vendor_profile 1 101006 0 0
/edit_vendor_consultant/Mg== 5 183453 0 0
/consultant_notifications 14 327053 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.ttf 1 45404 0 0
/superadmin_invoice_pdf/MQ== 2 16606 0 0
/upload_vendor_consultant_documents/Mw==/Mg== 1 25284 0 0
/edit-admin-user/NA== 2 77234 0 0
/edit_vendor_consultant/MQ== 10 330465 0 0
/edit_vendor_consultant_work_order/MQ== 4 143897 0 0
/add-vendor-user 12 1363026 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 68 1063652 1 2
/view_admin_employees_work_order/MQ== 1 6600 0 0
/view_consultant_timesheet/Mg== 1 24842 0 0
/admin 347 4209937 24 22
/view_vendor_document/NA==/Mg== 2 9604 0 0
/uploads/vendor/documents/150632500546.pdf 1 476881 0 0
/uploads/vendor_pdfs/150598595396.pdf 1 51420 0 0
/employee 127 1512594 0 2
/vendor_invoice_pdf/MQ== 3 24929 0 0
/ 872 10731189 104 86
/view_superadmin_consultant_details/Mw== 6 219392 0 0
/view_superadmin_consultant_details/MQ== 19 639030 0 0
/change_document_status 21 21 0 0
/view_superadmin_consultant_timesheet/MQ== 10 295051 0 0
/edit_admin_vendor/MQ== 16 2600248 0 0
/uploads/vendor_pdfs/15059417594.pdf 5 242740 0 0
/ajax_monthly_timesheet 1 1367 0 0
/uploads/150545535881.pdf 1 100038 0 0
/consultant_documentation 44 1151854 0 0
/uploads/150537506352.pdf 1 616416 0 0
/view_superadmin_consultant_timesheet/Mg== 4 116960 0 0
/vendor-docs 26 826692 0 0
/uploads/150537513022.pdf 1 480721 0 0
/add_admin_employee_work_order/Mg== 2 91745 0 0
/admin_inbox 9 300757 0 0
/view_consultant/MQ== 17 500355 0 0
/submit_documents/MQ==/MQ== 6 56789 0 0
/view_admin_employees_timesheet/Mg== 1 34297 0 0
/uploads/vendor_pdfs/150512934433.pdf 1 51445 0 0
/submit_documents/TkRBIEZPUk0=/MQ== 1 0 0 0
/get_employee_others_notification_count 12138 12150 0 0
/check-payment-due-date 18 34173 0 2
/upload_vendor_consultant_documents/Mg==/MQ== 3 75774 0 0
/employee_dashboard 30 732631 0 0
/ajax_weekly_timesheet 8 7464 0 0
/vendor 167 2025621 18 11
/uploads/vendor_pdfs/150599413972.pdf 3 186165 0 0
/employee_inbox_mail_details/MQ== 1 39732 0 0
/submit_documents/Mg==/Mg== 6 259609 0 1
/consultant_onboarding/MQ== 20 557844 0 0
/admin-menu-permission 1 35271 0 0
/vendor_dashboard 61 1796027 0 0
/admin_vendor_lists 164 9740467 0 0
/change-password 1 32279 0 0
/edit-admin-user/Mg== 3 115719 0 0
/admin_profile 35 1333470 0 0
/send_mail 1 1 0 0
/vendor_notifications 5 205821 0 0
/edit_admin_permission/NA== 5 178898 0 0
/uploads/vendor_pdfs/150633474386.pdf 3 761394 0 0
/uploads/vendor_pdfs/15048774135.pdf 2 97100 0 0
/view_consultant_details/Mw== 3 117157 0 0
/view_superadmin_consultant_details/Mg== 3 95220 0 0
/compose 12 369866 0 0
/phpinfo.php 2 245050 0 0
/upload_vendor_files/Ng==/Q0VSVElGSUNBVEUgT0YgTElBQklMSVRZIElOU1VSQU5DRQ== 2 50068 0 0
/profile 22 673081 0 0
/superadmin_consultant_invoice 33 946103 0 0
/get_employee_notification_count 12712 12726 0 0
/add_admin_employee_work_order/MQ== 3 137850 0 0
/view_superadmin_project_timesheet/Mg==/Mg== 1 27271 0 0
/add_timesheet 16 799732 0 0
/admin_sent_items 2 68199 0 0
/upload_consultant_documents/MQ== 7 166350 0 0
/edit_superadmin_permission/NQ== 1 40780 0 0
/menu-permission 2 69731 0 0
/uploads/150545803613.pdf 6 3368700 0 0
/generate_consultant_login_details/Mg== 5 157909 0 0
/view_admin_employees_work_order_pdf/MQ== 2 107894 0 0
/vendor_inbox 4 100430 0 0
/verify_vendor_documents/Mg== 18 816889 0 0
/admin_compose 2 77208 0 0
/add_admin 39 1367919 0 0
/edit_superadmin_permission/MQ== 2 81634 0 0
/add_vendor_consultant 17 613627 0 0
/notifications 42 1173882 0 0
/change_vendor_status 1 222 0 0
/submit_documents/Mg==/MQ== 5 216336 0 0
/ajax_state_list 6 10257 0 0
/insert_admin_menu 4 0 0 0
/view_consultant/Mg== 18 530788 0 0
/vendor_inbox_mail_details/MQ== 3 120745 0 0
/employee_sent_items 4 87296 0 0
/add_superadmin 13 392581 0 0
/view_admin_employees_timesheet/MQ== 12 435486 0 0
/change_admin_vendor_status 5 5 0 0
/project_lists 92 2740358 0 0
/assign_project_to_consultant 16 430052 0 0
/assets/favicon.ico/manifest.json 2 1440 0 0
/uploads/vendor_pdfs/15059940781.pdf 1 561450 0 0
/uploads/150545546429.pdf 2 246838 0 0
/consultant_documents 82 2401870 0 0
/upload_consultant_documents/Mg== 5 115536 0 0
/change_admin_vendor_block_status 8 8 0 0
/edit_admin_projects/MQ== 8 330577 0 0
/edit_admin_permission/Mg== 9 297775 0 0
/forgot-password 3 32523 1 1
/uploads/150537487172.pdf 1 480721 0 0
/superadmin 1 11796 0 0
/view_superadmin_project_timesheet/Mw==/Mg== 4 129970 0 0
/vendor/ 1 11816 0 0
/get_employee_recipient_emails 2 128 0 0
/view_vendor_project_timesheet/Mg==/Mg== 2 62040 0 0
/view_timesheet 33 761436 0 0
/superadmin_permission 31 1030032 0 0
/get_vendor_notification_count 18678 18695 0 1
/admin-user 14 814588 0 0
/view_consultant/Mw== 5 146018 0 0
/uploads/vendor_pdfs/150633742162.pdf 2 81073 0 0
/insert_admin_vendor 4 73779 0 0
/view_superadmin_consultant_documents/MQ== 43 1358439 0 0
/uploads/vendor/documents/150632473366.pdf 1 367558 0 0
/uploads/vendor_pdfs/150486220447.pdf 2 97696 0 0
/admin_lists 201 8956626 0 0
/view_vendor_document/Mg==/Mg== 1 41568 0 0
/generate_consultant_login_details/MQ== 3 93529 0 0
/inbox 20 531490 0 0
/submit_documents/NA==/MQ== 6 32047 0 0
/uploads/vendor_pdfs/150512934594.pdf 1 48550 0 0
/view_admin_project_timesheet/Mg==/MQ== 2 86681 0 0
/add_admin_projects 12 494906 0 0
/employee_inbox 2 45682 0 0
/verify_vendor_documents/MQ== 71 3434131 0 0
/assets/bootstrap/css/bootstrap.min.css.map 50 27109700 0 0
/contact-us 6 27498 0 2
/admin_notifications 14 712431 0 0
/employee_send_mail 1 1 0 0
/edit_vendor/MQ== 1 227613 0 0
/view_consultant_work_order_pdf/MQ== 2 107904 0 0
/dashboard 176 5150633 5 0
/ajax_city_list 8 77306 0 0
/view_admin_consultant_documents/MQ== 6 229691 0 0
/get_employee_mail_notification 12964 3801725 0 1
/view_vendor_document/Mw==/MQ== 7 117489 0 0
/sent_mail_details/Mw== 1 33564 0 0
/vendor_sent_items 2 51699 0 0
/admin_permission 61 1807325 0 0
/change_password 8 242246 0 0
/vendor_lists 168 13231616 0 0
/add-vendor-doc 14 437575 0 0
/view_admin_project_timesheet/Mg==/Mg== 2 84287 0 0
/edit_admin_permission/MQ== 13 412046 0 0
/upload_vendor_consultant_documents/Mw==/MQ== 2 50504 0 0
/view_project_timesheet/Mg== 8 274013 0 0
/edit_admin_projects/Mg== 3 125952 0 0
/view_vendor_document/Mg==/MQ== 3 124728 0 0
/vendor_consultant_lists 61 1854538 0 0
/view_vendor_project_timesheet/MQ==/MQ== 12 373082 0 0
END_SIDER
