AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201802 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 10461               
POS_DAY 16696               
POS_DOMAIN 3570                
POS_LOGIN 3810                
POS_ROBOT 3965                
POS_WORMS 4336                
POS_EMAILSENDER 4467                
POS_EMAILRECEIVER 4610                
POS_SESSION 17106               
POS_SIDER 17316               
POS_FILETYPES 4745                
POS_OS 5162                
POS_BROWSER 5264                
POS_SCREENSIZE 5544                
POS_UNKNOWNREFERER 5618                
POS_UNKNOWNREFERERBROWSER 6114                
POS_ORIGIN 6521                
POS_SEREFERRALS 6665                
POS_PAGEREFS 6820                
POS_SEARCHWORDS 7147                
POS_KEYWORDS 7299                
POS_MISC 2213                
POS_ERRORS 7358                
POS_CLUSTER 3666                
POS_SIDER_404 7514                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180212000041 1692 467533 9757877701101
FirstTime 20180201000025
LastTime 20180211235119
LastUpdate 20180212050234 1692 0 1692 0 0
TotalVisits 247                 
TotalUnique 131                 
MonthHostsKnown 0                   
MonthHostsUnknown 158                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17397 24499 3164091521 63 70 1560205
1 19417 22160 3706794798 64 68 275544
2 13701 16179 2980229324 44 52 59071
3 7775 8105 1368756414 24 25 22103
4 10439 10622 2351516449 40 60 336621
5 7375 7648 1850644753 52 61 206725
6 16535 23228 3515019385 49 66 134463
7 13429 24029 2533613887 36 37 19383
8 10412 12203 2290720520 48 50 231109
9 16269 16758 3093681224 96 118 854436
10 19204 19835 2896151650 113 137 905825
11 21706 22047 2178554754 163 193 3464504
12 14492 14817 1023955994 137 146 170008
13 15004 15663 1412919562 107 144 795928
14 15214 15427 1666973798 58 68 601471
15 13604 13925 1547749932 54 58 1159109
16 18317 18644 1882372290 124 127 5006535
17 21038 21459 2105438102 113 132 2772845
18 8432 8532 798895358 48 49 13564
19 1288 1346 86671549 19 39 746462
20 270 341 5723278 8 15 298209
21 387 515 37121324 12 19 201261
22 338 459 118460385 3 3 0
23 278 317 48435181 4 7 45873
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 282321 318758 42664491432
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
\wbot[\/\-] 31 732619 20180211192304 10
googlebot 25 575742 20180212000041 9
wordpress 9 0 20180211190133 0
crawl 8 85611 20180209111043 1
unknown 6 360 20180210180400 6
cfnetwork 3 62910 20180206133520 0
netcraft 1 14743 20180209002028 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
css 2825 104406663 0 0
ttf 1 142072 0 0
woff2 112 2360872 0 0
json 8 3600 0 0
map 42 20937264 0 0
php 110 6483214 0 0
html 347 5955620 0 0
jpg 11276 31906466 0 0
eot 7 140889 0 0
png 17672 15682262 0 0
pdf 166 69807338 0 0
cgi 20 123391 0 0
js 4219 208873198 0 0
docx 1 32788 0 0
jpeg 400 12500676 0 0
Unknown 281495 42184867568 0 0
gif 45 246697 0 0
svg 12 20854 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 62646
winxp 56
unix 9
winnt 255302
Unknown 32
linux 713
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
firefox57.0 963
firefox32.0 31
firefox53.0 1
firefox54.0 110303
firefox58.0 18706
firefox38.0 22
firefox56.0 5
mozilla 4878
netscape5.0 3
msie7.0 48
msie9.0 23
firefox19.0 1
Unknown 25
firefox27.0 31
safari 183696
firefox11.0 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
facebookexternalhit/1.1 20180203043951
WhatsApp/2.17.395_A 20180203084312
SafeDNSBot_(https://www.safedns.com/searchbot) 20180208122649
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180203085244
Test_Certificate_Info 20180203072636
Go-http-client/1.1 20180207002436
Magic_Browser 20180211011415
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:58.0)_Gecko/58.0_Firefox/58.0 20180201065002
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
SafeDNSBot_(https://www.safedns.com/searchbot) 20180208122649
facebookexternalhit/1.1 20180203043951
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180203085244
WhatsApp/2.17.395_A 20180203084312
Test_Certificate_Info 20180203072636
Go-http-client/1.1 20180207002436
Magic_Browser 20180211011415
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 591 857
From1 0 0
From2 2 2
From3 6 7
From4 281722 317892
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://register.hostingplatform.com/filemanager 2 2
http://procureline.us.seocheckupx.net 2 2
http://momsex.hordo.win 1 1
https://www.linkedin.com 1 1
https://mail.yahoo.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 8 5280
302 1083 0
206 141 16933479
500 177 172094
404 240 1297700
301 12 716
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
/get_admin_others_notification_details 1 https://procureline.us/admin-employee-list
/admin-employee-list 1 https://procureline.us/admin_dashboard
/autodiscover/autodiscover.xml 5 -
/EMPLOYE 1 -
/get_employee_notification_count 1 https://procureline.us/add_timesheet
/.well-known/apple-app-site-association 1 -
/get_admin_others_notification_count 1 https://procureline.us/admin-employee-list
/android-icon-36x36.png 2 https://procureline.us/about-us
/assets/css/images/ui-icons_555555_256x240.png 18 https://procureline.us/add_timesheet
/downloader/ 1 -
/get_notification_count 1 https://procureline.us/add-con-timesheet
/assets/jQuery-Validation-Engine-master/assets/errors/images/logo.png 1 https://procureline.us/assets/jQuery-Validation-Engine-master/demos/demoWithoutdetails.php
/get_admin_notification_count 4 https://procureline.us/add-admin-emp-timesheet
/browserconfig.xml 1 -
/assets/css/images/ui-icons_444444_256x240.png 137 https://procureline.us/add_timesheet
/info@pnccap.com 1 -
/assets/jQuery-Validation-Engine-master/assets/errors/images/bg2.jpg 1 https://procureline.us/assets/jQuery-Validation-Engine-master/demos/demoWithoutdetails.php
/assets/snippets/ajaxSearch/js/clearDefault/clearDefault.js 3 -
/android-icon-96x96.png 2 https://procureline.us/about-us
/EMPLOYEE 5 -
/consultant 1 -
/uploads/150632400866.jpg 8 https://procureline.us/employee_inbox_mail_details/MzU0OA==
/apple-touch-icon-120x120.png 2 -
/assets/jQuery-Validation-Engine-master/demos/demoWithoutdetails.php 1 -
/uploads/151493076729.jpg 3 https://procureline.us/vendor_inbox_mail_reply/MzA2MA==/MTA=
/check.php 1 -
/add-con-timesheet 1 https://procureline.us/con-timesheet
/ajax_get_con_timesheet_list 2 https://procureline.us/add-con-timesheet
/wp-content/themes/pnccapital/assets/css/bootstrap.css.map 3 -
/android-icon-48x48.png 2 https://procureline.us/about-us
/android-icon-192x192.png 3 https://procureline.us/about-us
/assets/jQuery-Validation-Engine-master/assets/errors/css/bootstrap.css 1 https://procureline.us/assets/jQuery-Validation-Engine-master/demos/demoWithoutdetails.php
/apple-touch-icon-120x120-precomposed.png 2 -
/assets/jQuery-Validation-Engine-master/assets/errors/images/logo-white.png 1 https://procureline.us/assets/jQuery-Validation-Engine-master/demos/demoWithoutdetails.php
/get_admin_mail_notification 1 https://procureline.us/add-admin-emp-timesheet
/wp-content/themes/pnccapital/assets/images/fav.png 13 -
/employe 1 -
/android-icon-144x144.png 2 https://procureline.us/about-us
/android-icon-72x72.png 2 https://procureline.us/about-us
/vendor_employee_payment 2 https://procureline.us/search_vendor_payment
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 158
119.226.107.234 160762 192887 34704179611 20180209140829
98.109.84.71 41880 42143 4947811793 20180210113857
67.109.71.103 16644 16832 147674313 20180208105958
183.83.217.72 9811 9956 62552848 20180208190227
1.6.28.79 7980 8212 31556215 20180208093711
175.101.7.40 6324 6442 32264281 20180201175221
166.76.0.1 6061 6249 14104191 20180208134456
122.163.85.229 5201 5250 1057223367 20180202121849
198.203.181.181 3933 4157 18263436 20180209210211
198.203.175.175 2132 2233 10919537 20180202182054
47.29.50.149 139 207 44560573 20180209102059
110.225.15.147 1 1 11872 20180206001917
116.206.203.40 4 22 1150726 20180203084427
35.162.70.167 2 2 29486 20180211012442
66.220.159.112 0 1 65306 
104.237.243.131 1 1 14743 20180201114625
159.89.82.22 4 4 0 20180209185947
24.12.16.191 415 455 2193490 20180209093646
104.228.68.129 76 106 2145101 20180202123618
38.80.27.131 2 2 22993 20180207143605
75.73.165.112 1767 1851 5432558 20180211180721
66.87.125.150 185 210 1624009 20180201181435
217.147.169.251 1 1 14743 20180204191657
122.163.22.31 1789 1980 422726746 20180209103140
104.237.242.33 1 1 14743 20180206095955
101.217.156.173 1 1 13516 20180201134511
82.138.95.202 1 1 610 20180207081745
52.4.244.57 1 2 27321 20180211205210
96.241.230.178 675 749 8732973 20180207121626
47.15.217.28 137 200 47767471 20180207144649
38.80.23.174 1 1 8250 20180201192208
174.221.150.198 329 356 2104529 20180208194644
38.80.27.182 1 1 14743 20180206023142
199.30.25.232 0 1 68890 
174.30.205.90 5 15 466010 20180204112124
66.102.6.49 1 2 14142 20180209105927
69.63.188.121 0 1 65306 
66.249.88.150 0 2 88374 
70.192.72.37 212 241 1851016 20180202110014
110.227.82.197 142 317 39260904 20180209064119
85.140.23.102 1 9 443505 20180208090736
70.192.83.28 2 2 23888 20180208115337
108.92.151.194 838 930 7037636 20180211211310
173.252.124.124 0 1 65306 
71.195.3.232 1 1 11882 20180203022420
69.180.146.29 2127 2211 25940874 20180202115623
38.80.23.199 1 1 14743 20180206024526
47.15.176.240 3 8 391230 20180201062307
40.78.146.128 1 2 25595 20180201012943
38.80.23.198 1 1 14743 20180202091828
50.4.55.201 429 473 6505576 20180211183805
202.46.54.33 1 1 15905 20180210222207
173.252.108.114 0 1 43720 
209.99.135.94 1 1 15905 20180211083139
73.5.143.27 168 201 1945788 20180208212952
178.156.202.224 1 1 14743 20180209054159
38.80.27.200 1 1 14743 20180201112054
38.80.23.246 1 1 14743 20180202171900
45.250.246.18 4 13 464494 20180203072953
175.101.251.201 957 1079 6168623 20180207150828
173.252.90.106 1 1 13516 20180203044954
64.233.173.14 0 1 44187 
72.181.235.186 162 187 1651240 20180201132531
38.80.23.115 1 1 14743 20180201164313
45.23.242.0 885 1041 288632096 20180209085241
173.252.100.202 1 1 13516 20180203043947
38.80.23.81 1 1 8250 20180201165231
183.82.107.246 292 585 7146881 20180202101157
104.237.242.180 1 1 14743 20180208092958
34.209.175.187 1 7 162596 20180208112147
38.80.23.46 0 1 44187 
66.102.6.53 1 2 14150 20180209235255
66.102.6.119 1 6 106152 20180205212816
34.209.55.153 2 23 922680 20180209003530
188.166.127.106 1 1 15905 20180208122649
47.11.75.147 2 21 966806 20180210101419
85.93.2.105 5 5 137041 20180211191109
67.165.167.159 1168 1224 4383764 20180207150851
174.219.128.118 5 14 532731 20180201194049
47.15.153.85 142 146 43338388 20180209101834
176.52.6.142 1 9 443505 20180202110301
49.137.87.226 1 1 13516 20180203163728
49.207.255.173 0 1 44187 
173.172.55.102 313 389 3599949 20180205130537
74.94.54.49 1 8 383513 20180205150224
173.49.210.53 502 558 2435035 20180202132245
107.77.207.40 1 10 440644 20180202130418
38.80.23.171 1 1 8250 20180201182812
104.237.243.168 1 1 14743 20180207135503
184.94.240.92 1 1 14743 20180208153408
174.255.4.106 66 92 1592780 20180201172318
173.15.93.10 422 599 151400085 20180206223444
104.237.242.102 0 1 44187 
38.80.23.37 1 1 14743 20180201192208
185.36.102.114 1 1 5838 20180207065755
47.15.84.157 1 1 2 20180209110432
50.246.53.145 1242 1355 11178853 20180205175836
104.237.242.56 1 1 14743 20180205140218
171.79.81.233 1806 1837 457735011 20180208072013
202.142.70.246 33 56 852402 20180208093436
69.171.228.119 0 1 65306 
209.73.183.17 0 1 44187 
73.6.173.35 21 53 1118230 20180205094656
122.163.99.157 2 7 377732 20180201064959
104.237.242.9 1 1 14743 20180205174553
174.221.9.156 0 2 88374 
98.237.63.166 360 393 1898090 20180203003043
38.80.23.120 1 1 14743 20180201164002
172.15.109.211 231 263 2383479 20180202162431
66.102.6.117 1 6 232817 20180201175008
173.211.124.53 1 1 14743 20180209230643
101.217.65.10 6 13 235902 20180203091416
73.110.37.62 16 16 154253 20180210123904
73.246.134.244 45 72 1615861 20180210024630
64.233.173.27 1 1 14743 20180207142432
34.207.37.115 1 1 14743 20180207002436
38.80.23.30 1 1 15905 20180210210545
185.54.172.236 18 18 245608 20180202094344
38.80.23.201 0 1 44187 
66.102.7.20 0 1 2268 
38.80.23.66 1 1 14743 20180207135401
198.135.124.11 1493 1520 1675446 20180206150931
64.233.172.179 4 11 168619 20180208103802
157.42.37.89 1 9 443505 20180210005815
38.80.23.156 0 1 44187 
70.192.74.246 0 8 356896 
104.237.243.65 1 1 14743 20180202103808
173.252.84.198 1 1 13516 20180203043951
69.141.92.146 0 4 88374 
101.213.83.217 4 12 428436 20180201080011
198.203.177.177 1250 1319 5514680 20180209211144
64.233.172.181 5 10 240979 20180208170529
38.80.23.225 1 1 14743 20180202132505
101.217.220.82 2 6 159526 20180207010546
50.73.196.60 0 1 44187 
69.63.188.120 0 1 65306 
73.8.86.131 71 79 837577 20180206104553
38.80.23.124 1 1 14743 20180208085507
52.34.24.33 4 4 58972 20180208024135
96.232.202.127 212 259 2671463 20180207161602
149.111.140.50 2 2 11884 20180202124545
75.26.233.69 0 1 44187 
66.102.7.18 2 3 26032 20180208143700
47.11.43.99 9 40 4182133 20180210101415
104.237.242.195 0 1 44187 
104.237.242.110 1 1 14743 20180206111804
66.249.88.148 0 3 132561 
66.249.88.149 0 3 132561 
104.237.242.31 1 1 8250 20180201114625
64.233.172.183 4 11 326248 20180207203436
173.252.98.198 0 1 65306 
68.46.88.65 0 1 44187 
65.55.210.93 1 1 142072 20180211235119
70.192.75.231 296 325 2198567 20180206134811
63.73.199.69 0 4 176748 
70.192.67.70 7 15 512556 20180208104814
190.96.76.26 12 12 176916 20180202012152
66.102.6.115 3 6 171060 20180202113237
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20180201 43301 44504 5127677389 42
20180202 50962 52954 7184182699 41
20180203 329 384 3126450 13
20180204 8 27 938408 4
20180205 42482 53627 6410243921 26
20180206 66983 73029 10223257600 27
20180207 45064 54652 7882817452 27
20180208 26545 31909 4873153288 26
20180209 4522 5358 880599140 23
20180210 579 667 68244222 10
20180211 1546 1647 10250863 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 56
5mn-15mn 33
2mn-5mn 4
0s-30s 95
15mn-30mn 34
30s-2mn 5
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 816
/get_admin_others_notification_details 28973 16892028 0 7
/get_admin_others_notification_count 28835 29284 1 9
/get_superadmin_others_notification_count 28585 28601 2 3
/get_notification_count 28460 113745 2 3
/get_admin_notification_count 28426 73483 1 11
/get_superadmin_others_notification_details 28054 9859090 1 5
/get_admin_mail_notification 25464 9032314195 1 7
/get_mail_notification 20334 32321248613 1 6
/get_employee_others_notification_count 9022 9025 1 11
/get_employee_others_notification_details 8978 2945513 1 11
/add_admin_employee_work_order/MTA= 1 48714 0 0
/employee-view-period-timesheet/NzI= 1 37710 0 0
/insert_superadmin_projects 1 370 0 0
/assign-projects-to-superadmin-consultant 5 239533 0 0
/vendor_inbox_mail_details/MzA2MA== 1 38855 0 0
/admin-view-period-timesheet/MTQ2 2 98906 0 0
/uploads-sadmin-vendor-documents/Ng==/MTY= 1 39580 0 0
/uploads/15079120243.pdf 5 3113895 0 0
/about-us 93 1300444 16 13
/employee-view-period-timesheet/MzA= 1 37721 0 0
/admin-view-period-timesheet/MTY2 9 438036 0 0
/employee_profile 2 65732 0 0
/view_admin_employees_timesheet/MTQ= 4 173441 0 0
/upload_superadmin_employee_documents/MTI=/MjQ= 1 38838 0 0
/uploads/150831774970.pdf 3 603324 0 0
/emp-timesheet 109 11088253 0 0
/edit-superadmin-employee-user/MTg= 2 114104 0 0
/admin-view-period-timesheet/MTEz 2 98914 0 0
/uploads/vendor_pdfs/151320178316.pdf 1 194783 0 0
/view_superadmin_consultant_documents/MjE= 1 87828 0 0
/edit_admin_projects/NDA= 1 40500 0 0
/super-admin-user 1 48013 0 0
/uploads/15077916015.pdf 4 400152 0 0
/edit_vendor_consultant_work_order/Mg== 6 252298 0 0
/view_admin_employees_timesheet/MTk= 1 54128 0 0
/edit-superadmin-employee-user/MzI= 2 114162 0 0
/view_vendor_document/Mg==/Mjc= 1 42079 0 0
/vendor_invoice_pdf/MjA= 1 7779 0 0
/view_project_timesheet/MTU= 2 81070 0 0
/view_admin_employees_timesheet/MzI= 3 136542 0 0
/admin_invoice_pdf/MTAw 1 7772 0 0
/edit-consultant/MzY= 2 108078 0 0
/uploads/15168183366.pdf 1 158120 0 0
/edit_admin_projects/MjU= 1 46264 0 0
/admin_invoice_pdf/MzA= 1 7786 0 0
/edit-consultant/Mjk= 1 54034 0 0
/admin_invoice_pdf/OTI= 1 7771 0 0
/admin-view-period-timesheet/MTU5 2 98876 0 0
/wp-admin/load-scripts.php 14 3013807 0 0
/uploads/151802864661.pdf 1 682173 0 0
/employee-view-period-timesheet/MTM= 1 37901 0 0
/verify_vendor_documents/MTY= 20 1163154 0 0
/admin_invoice_pdf/Mjk= 1 7786 0 0
/ajax_change_uscis_status_admin 2 2 0 0
/admin_invoice_pdf/ODY= 1 7765 0 0
/uploads/15125904254.pdf 1 115097 0 0
/vendor_inbox_mail_details/NDE5OQ== 1 38943 0 0
/view_admin_consultant_documents/Mg== 2 140352 0 0
/view_admin_employees_timesheet/MzU= 2 90758 0 0
/uploads/vendor_pdfs/151189296784.pdf 1 560360 0 0
/work_allocation 44 1096461 0 0
/admin-view-period-timesheet/MTE3 2 98892 0 0
/admin-view-period-timesheet/Nzg= 4 192403 0 0
/sadmin-view-period-timesheet/ODY= 1 61200 0 0
/admin_invoice_pdf/NjA= 1 7755 0 0
/add-admin-user 1 45953 0 0
/edit-vendor-user/Mg== 3 710925 0 0
/admin_invoice_pdf/NDc= 1 7775 0 0
/admin-view-period-timesheet/MTMx 3 148491 0 0
/admin_invoice_pdf/NzY= 1 7759 0 0
/consultant-otp-forgot-password 6 71372 0 0
/generate-superadmin-employee-login-details/MTE= 1 43800 0 0
/view_superadmin_consultant_documents/MTM= 2 174527 0 0
/view_admin_employees_timesheet/MTM= 4 165508 0 0
/view_admin_consultant_documents/MzE= 2 147886 0 0
/view_admin_employees_timesheet/MzA= 3 124107 0 0
/view_consultant_details/MzY= 1 41356 0 0
/view_admin_employees_timesheet/NDQ= 2 86506 0 0
/view-period-timesheet/MTMz 1 4020 0 0
/uploads-sadmin-vendor-documents/NQ==/Mg== 1 39555 0 0
/employee-view-period-timesheet/MTcx 1 37793 0 0
/add_admin_vendor 2 280506 0 0
/upload_consultant_documents/MTE= 2 53481 0 0
/uploads/vendor_pdfs/151198915871.pdf 4 2175708 0 0
/view_superadmin_consultant_documents/Mzc= 6 537333 0 0
/edit-vendor-user/Mjc= 7 2065467 0 0
/admin_invoice_pdf/NDM= 1 7783 0 0
/uploads/151752743662.pdf 1 166170 0 0
/uploads/15126691155.pdf 1 427845 0 0
/uploads/151743880857.pdf 1 245423 0 0
/open_requirements 22 662607 0 0
/employee_inbox_mail_details/MzUzOA== 1 33269 0 0
/view_sadmin_employees_work_order_pdf/Mzk= 1 11079 0 0
/admin-view-period-timesheet/ODI= 2 98882 0 0
/uploads/151432657926.pdf 1 517046 0 0
/view_admin_consultant_documents/Mjk= 1 73970 0 0
/view_admin_consultant_documents/MTI= 7 551309 0 0
/view_admin_employees_timesheet/NDM= 17 859732 0 0
/view_superadmin_consultant_documents/MzA= 3 264033 0 0
/uploads/vendor_pdfs/151240451027.pdf 1 44385 0 0
/admin-view-period-timesheet/MTM3 5 247127 0 0
/vendor_change_password 1 29984 1 0
/view_admin_employees_work_order_pdf/Mzg= 1 10745 0 0
/edit-consultant/NDU= 4 215433 0 0
/admin-view-period-timesheet/MTEx 2 98797 0 0
/employee-view-period-timesheet/MTg0 1 37830 0 0
/edit_admin_employee_work_order/NDM= 3 155069 0 0
/uploads/vendor/documents/151189160062.pdf 3 1670139 0 0
/view_project_timesheet/MzA= 2 61870 0 0
/superadmin_employee_onboarding/MTA= 1 59327 0 0
/employee-view-period-timesheet/MTI4 2 75444 0 0
/view_admin_employees_timesheet/MTY= 1 41377 0 0
/verify_vendor_documents/MTI= 1 56377 0 0
/view_admin_consultant_documents/NDY= 9 712154 0 0
/view_project_timesheet/Mjc= 6 201056 0 0
/uploads/151432700919.pdf 1 719805 0 0
/admin-employee-list 97 31702839 0 0
/upload_consultant_documents/MTA= 1 26668 0 0
/upload_superadmin_employee_documents/MTI=/MTE= 2 77865 0 0
/consultant-reset-password/NNNXEBDVNS 1 11459 0 0
/admin-view-period-timesheet/MTI1 3 148479 0 0
/uploads/151259090498.pdf 1 165290 0 0
/upload_consultant_documents/Ng== 1 26635 0 0
/downloader/ 1 610 1 1
/generate_con_invoice_by_vendor 22 22 0 0
/view_consultant_details/Mzg= 3 123768 0 0
/view_superadmin_consultant_details/Mzc= 1 39333 0 0
/wp-admin/ 4 268980 0 0
/admin-view-period-timesheet/MTY3 3 146136 0 0
/admin-view-period-timesheet/MTQx 3 148200 0 0
/uploads/vendor_pdfs/151793373590.pdf 1 91516 0 0
/upload_consultant_documents/NQ== 2 53318 0 0
/view_admin_employees_timesheet/Mjc= 9 457911 0 0
/wp-json/yoast/v1/ryte 8 1016 0 0
/get_vendor_others_notification_details 5953 1863001 0 7
/generate-admin-consultant-login-details/NTE= 4 158256 0 0
/consultant-user 126 38175814 0 0
/about-us/ 9 163620 0 1
/view_sadmin_employees_work_order_pdf/NDg= 6 66294 0 0
/edit-consultant/Mg== 7 378194 0 0
/admin-view-period-timesheet/Mzg= 1 49615 0 0
/uploads/151787107589.pdf 2 66162 0 0
/view_superadmin_consultant_details/MzQ= 3 134658 0 0
/sadmin-view-period-timesheet/MTU0 2 113623 0 0
/uploads/151725644321.pdf 1 110480 0 0
/admin-view-period-timesheet/ODM= 5 248059 0 0
/view_vendor_document/Mw==/Mjc= 1 17424 0 0
/admin-view-period-timesheet/MTAz 2 98856 0 0
/change_employee_block_status 4 4 0 0
/uploads-sadmin-vendor-documents/MQ==/Mg== 1 39555 0 0
/wp-content/plugins/wordpress-seo/images/Yoast_SEO_Icon.svg 1 1055 0 0
/uploads/vendor_pdfs/151199015142.pdf 3 346347 0 0
/view_project_timesheet/Mw== 2 77084 0 0
/admin-view-period-timesheet/MTIz 5 231610 0 0
/view_consultant/MjU= 10 353038 0 0
/testconnection.php 12 946 0 0
/admin_invoice_pdf/ODI= 1 7764 0 0
/admin_invoice_pdf/NjI= 2 15510 0 0
/uploads/151787070834.pdf 2 915352 0 0
/admin_invoice_pdf/NTc= 1 7769 0 0
/admin_invoice_pdf/NTg= 1 7765 0 0
/fileman/fileman.cgi 20 123391 1 0
/view_consultant_details/MzQ= 4 169034 0 0
/add_admin_employee_work_order/NTA= 1 48708 0 0
/admin-view-period-timesheet/MTUy 2 98863 0 0
/admin_invoice_pdf/OTU= 1 7771 0 0
/view_vendor_document/MQ==/MTc= 2 16034 0 0
/add-admin-employee-user 1 49662 0 0
/employee_inbox_mail_details/MzU1MQ== 1 33095 0 0
/contact-us/ 7 119794 1 1
/view_admin_employees_timesheet/NDY= 1 43259 0 0
/edit-superamdin-projects/MzA= 3 140618 0 0
/wp-admin/admin.php 7 773328 0 0
/all_documents_lists 74 3312685 0 0
/wp-admin/theme-editor.php 2 126874 1 0
/sadmin-view-period-timesheet/MTUx 3 171199 0 0
/vendor_profile 1 301788 0 0
/sa_invoice_pdf/MTA5 1 8900 0 0
/view_consultant_timesheet/MjM= 1 44640 0 0
/edit_vendor_consultant/Mg== 2 90040 0 0
/consultant_notifications 15 403581 0 0
/sadmin-view-period-timesheet/MTIx 3 171148 0 0
/upload_vendor_files/NA==/IAlTVUJDT05UUkFDVE9SIE1BTkRBVE9SWSBJTlNVUkFOQ0UgUkVRVUlSRU1FTlRT 2 60736 0 0
/view_admin_employees_work_order_pdf/Mg== 1 10709 0 0
/employee-view-period-timesheet/MTgw 1 40617 0 0
/admin_invoice_pdf/Mzg= 1 7775 0 0
/wp-content/themes/pnccapital/assets/fonts/fontawesome-webfont.woff2 11 666240 2 1
/view_superadmin_consultant_documents/NDM= 5 400797 0 0
/group-of-company/ 8 105264 0 0
/ajax_emp_project_list 80 19755 0 0
/view_consultant_work_order_pdf/NDM= 1 10783 0 0
/admin 134 1668623 27 7
/uploads/151630934051.pdf 1 72131 0 0
/sadmin-view-period-timesheet/MTM1 1 56728 0 0
/admin_invoice_pdf/OTY= 1 7771 0 0
/uploads/vendor_pdfs/15175812043.pdf 1 166170 0 0
/assign-projects-to-admin-consultant 1 43392 0 0
/uploads/vendor_pdfs/151198912748.pdf 3 687004 0 0
/sa_view_vendor_document/NA==/Mjc= 2 10438 0 0
/uploads/lista_pdf/151665607246.pdf 1 1811262 0 0
/sadmin-view-period-timesheet/Njc= 1 54151 0 0
/admin_invoice_pdf/NjM= 1 7755 0 0
/view_admin_employees_work_order_pdf/NDg= 4 43080 0 0
/employee 209 2669096 59 25
/view_vendor_document/NA==/Mjc= 1 5219 0 0
/upload_consultant_documents/OA== 2 53314 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.eot 7 140889 0 0
/ 297 4785331 65 48
/view_superadmin_consultant_details/Mw== 2 86947 0 0
/view_admin_employees_timesheet/Mjk= 3 136074 0 0
/edit-superamdin-projects/MjY= 1 51524 0 0
/admin_invoice_pdf/NTk= 1 7755 0 0
/vendor-docs 6 252888 0 0
/admin_invoice_pdf/OTA= 1 7782 0 0
/admin_inbox 1 33031 0 0
/view_admin_employees_timesheet/Mzc= 10 502417 0 0
/uploads/151259039337.pdf 1 668661 0 0
/edit-admin-employee-user/NTA= 2 101482 0 0
/view_admin_employees_timesheet/MzY= 15 826267 0 0
/admin_invoice_pdf/NTA= 1 7775 0 0
/upload_sa_consultant_documents/Ng==/NDQ= 1 38833 0 0
/add-projects 15 722676 0 0
/vendor 91 1143676 25 12
/upload_sa_consultant_documents/MTA=/NTE= 1 38851 0 0
/sa_view_vendor_document/Mw==/Mjc= 1 17424 0 0
/edit-superamdin-projects/MzI= 6 302558 0 0
/view_admin_employees_timesheet/NDU= 3 127303 0 0
/view_superadmin_consultant_documents/NDk= 5 387395 0 0
/view_consultant_details/MzA= 2 83276 0 0
/admin_invoice_pdf/NjE= 1 7755 0 0
/uploads/151518218342.pdf 1 501458 0 0
/add_admin_employee_work_order/NDQ= 1 48707 0 0
/vendor_inbox_mail_reply/MzA2MA==/MTA= 2 84470 0 0
/admin-view-period-timesheet/MTc5 1 52144 0 0
/uploads/151005878975.pdf 1 1239916 0 0
/edit-consultant/NDM= 2 107958 0 0
/view_admin_consultant_documents/NTE= 2 143819 0 0
/wp-content/plugins/wordpress-seo/images/Yoast_SEO_negative_icon.svg 2 1292 0 0
/view_admin_consultant_documents/Mzc= 5 403352 0 0
/admin_profile 1 36562 0 0
/uploads/vendor/documents/150761987696.pdf 2 154876 0 0
/uploads/151359210756.pdf 2 888318 0 1
/vendor_notifications 13 469031 0 0
/uploads/vendor_pdfs/151320149464.pdf 3 1207468 0 0
/edit-consultant/NTE= 3 162628 0 0
/vcon-view-period-timesheet/NDY= 2 6500 0 0
/superadmin_employee_onboarding/MzI= 1 59129 0 0
/verify_vendor_documents/MjM= 1 54354 0 0
/edit-superadmin-employee-user/NTA= 2 114170 0 0
/assign-projects-to-superadmin-employee 8 385022 0 0
/view_admin_consultant_documents/NDE= 9 707595 0 0
/admin-view-period-timesheet/MTI0 3 143937 0 0
/uploads/vendor/documents/15063250317.pdf 1 533156 0 0
/admin-view-period-timesheet/OTQ= 3 143880 0 0
/uploads/15173400367.pdf 1 1478714 0 0
/wp-admin/admin-ajax.php 42 2047 0 1
/admin-view-period-timesheet/MTA1 3 146157 0 0
/ajax_change_uscis_status 1 1 0 0
/admin-view-period-timesheet/MTE2 2 98910 0 0
/sadmin-view-period-timesheet/MTIw 3 171142 0 0
/view_admin_employees_timesheet/Mzg= 8 399035 0 0
/edit-superadmin-employee-user/NDk= 1 57059 0 0
/view_sadmin_employees_work_order_pdf/Mzg= 1 11024 0 0
/view_admin_employees_timesheet/MTc= 5 210579 0 0
/vcon-view-period-timesheet/NTk= 1 3255 0 0
/add-admin-vendor-user-sd 2 85196 0 0
/view_consultant_details/Mzk= 2 83526 0 0
/vendor_inbox 14 938380 0 0
/admin-view-period-timesheet/OTc= 3 157243 0 0
/employee_inbox_mail_details/MzU0OA== 1 33087 0 0
/wp-admin/images/wordpress-logo.svg 4 4563 0 0
/admin-view-period-timesheet/MTM0 3 148125 0 0
/employee_inbox_mail_details/NDIxNQ== 1 32926 0 0
/edit-superadmin-employee-user/MjE= 1 57052 0 0
/add_vendor_consultant 2 81864 0 0
/change_vendor_status 1 1 0 0
/edit-sadmin-employee-work-order/NDM= 10 560896 0 0
/upload_sa_consultant_documents/MTE=/Mzc= 1 38865 0 0
/notifications 1 161073 0 0
/admin_invoice_pdf/MjE= 1 7786 0 0
/view_superadmin_consultant_documents/NTA= 2 158100 0 0
/ajax_admin_emp_project_list 6 1284 0 0
/delete-project 1 1 0 0
/wp-content/plugins/wordpress-seo/images/readability-icon.svg 2 1046 0 0
/admin-view-period-timesheet/ODY= 12 627311 0 0
/uploads/151787105675.pdf 1 134814 0 0
/admin_invoice_pdf/NDI= 1 7783 0 0
/uploads/vendor_pdfs/151758105992.pdf 2 1242548 0 0
/view_admin_employees_timesheet/Mjg= 2 90788 0 0
/view_sadmin_employees_work_order_pdf/MzQ= 1 11067 0 0
/admin_invoice_pdf/Nw== 2 15524 0 0
/admin-view-period-timesheet/MTM1 1 49129 0 0
/admin_invoice_pdf/OTk= 1 7771 0 0
/admin-view-period-timesheet/ODU= 3 157243 0 0
/admin-view-period-timesheet/MTU3 2 98920 0 0
/submit_documents/NA==/Mjc= 1 5522 0 0
/sa_view_vendor_document/MQ==/Mjc= 2 16166 0 0
/change_admin_vendor_status 3 3 0 0
/upload_sa_consultant_documents/MTI=/MzA= 2 77668 0 0
/project_lists 68 21765991 0 0
/wp-admin/load-styles.php 6 1271868 0 0
/admin-view-period-timesheet/MTQ1 4 197317 0 0
/view_consultant_timesheet/NDM= 1 39443 0 0
/assign_project_to_consultant 1 31340 0 0
/assets/favicon.ico/manifest.json 8 3600 0 3
/get_vendor_recipient_emails 2 290 0 0
/submit_documents/Mg==/Mjc= 1 43457 0 0
/view_admin_consultant_documents/Mjg= 1 73927 0 0
/view_admin_consultant_documents/MjU= 3 218095 0 0
/upload_consultant_documents/Mg== 1 26671 0 0
/edit-superamdin-projects/MTU= 1 50504 0 0
/assets/jQuery-Validation-Engine-master/demos/demoAdjustments.html 1 1689 0 0
/view_admin_consultant_documents/NDM= 6 436217 0 0
/admin_invoice_pdf/MTIx 1 7765 0 0
/consultant-reset-password/RAQ6FQTNLX 1 11467 0 0
/edit-consultant/MjU= 1 54049 0 0
/uploads-sadmin-vendor-documents/Mg==/MTY= 1 39577 0 0
/edit-admin-menu-permission/MTA= 1 44458 0 0
/uploads-sadmin-vendor-documents/Mw==/MTY= 2 79108 0 0
/view_consultant_details/MjU= 4 183250 0 0
/uploads/15178705030.pdf 1 360480 0 0
/https://procureline.us/ 1 0 0 0
/uploads/151005880923.pdf 1 951101 0 0
/uploads/151787112573.pdf 2 64882 0 0
/admin-view-period-timesheet/MjU= 2 90366 0 0
/sa_invoice_pdf/MTI= 1 8587 0 0
/view_timesheet 146 3813991 0 0
/view_admin_consultant_documents/MTY= 7 558587 0 0
/employee_inbox_mail_details/MzU5Nw== 1 32879 0 0
/uploads/15124281913.pdf 3 1109370 0 0
/wp-json/wp/v2/ 4 203956 0 0
/uploads/151005869994.pdf 1 1840034 0 0
/uploads/151268568997.pdf 1 500010 0 0
/uploads/151733110730.pdf 1 290055 0 0
/view-period-timesheet/NjU= 1 4009 0 0
/admin-user 10 703380 0 0
/view_superadmin_consultant_details/MzU= 2 90476 0 0
/view_consultant/Mw== 5 166825 0 0
/admin_invoice_pdf/ODg= 1 7761 0 0
/upload_sa_consultant_documents/OA==/NDY= 1 38844 0 0
/application/ 1 114 0 0
/verify_vendor_documents/Mjc= 7 395730 0 0
/admin-view-period-timesheet/Nzc= 3 148537 0 0
/sadmin-view-period-timesheet/MTUw 2 114034 0 0
/upload_sa_consultant_documents/MTI=/Mzc= 1 38841 0 0
/admin_invoice_pdf/ODc= 1 7765 0 0
/admin_invoice_pdf/NDg= 1 7775 0 0
/admin_invoice_pdf/MzQ= 1 7775 0 0
/employee_inbox_mail_details/MzUzNQ== 1 33258 0 0
/view_admin_consultant_documents/Mzg= 2 145923 0 0
/employee_inbox_mail_details/MzUwMg== 1 32815 0 0
/add-admin-emp-timesheet 6 262710 0 0
/uploads/151208098621.pdf 1 865514 0 0
/sadmin-view-period-timesheet/MTA4 3 171121 0 0
/user-recovery 4 275083 0 0
/admin_invoice_pdf/NDE= 1 7721 0 0
/submit_documents/Mw==/Mjc= 1 20119 0 0
/ajax_admin_city_list 1 31529 0 0
/contact-us 52 404106 6 6
/view_admin_consultant_documents/MzY= 2 146067 0 0
/edit_admin_employee_work_order/Mg== 5 257113 0 0
/view_project_timesheet/MjM= 14 589254 0 1
/admin-view-period-timesheet/MTM2 6 296481 0 0
/employee-view-period-timesheet/Nzk= 2 75522 0 0
/admin-view-period-timesheet/MTA0 5 247307 0 0
/employee-view-period-timesheet/NDY= 1 37711 0 0
/admin-view-period-timesheet/MTEw 3 148337 0 0
/upload_sa_consultant_documents/MTI=/NDM= 1 38835 0 0
/admin_invoice_pdf/Ng== 2 15524 0 0
/uploads/15161482100.pdf 1 1428928 0 0
/consultant-forgot-password 4 45260 0 0
/admin-view-period-timesheet/MTU4 3 148127 0 0
/admin_invoice_pdf/ODA= 1 7764 0 0
/admin_invoice_pdf/Mw== 2 15524 0 0
/con-timesheet 54 13710220 0 0
/view_admin_consultant_documents/NDQ= 9 706586 0 0
/upload_vendor_files/Mg==/Q09NUEFOWSBTVUJDT05UUkFDVE9SIEFHUkVFTUVOVA== 3 88587 0 0
/get_employee_mail_notification 8967 21859167 2 15
/uploads/151752671252.pdf 5 1116306 0 0
/assets/jQuery-Validation-Engine-master/demos/demoWithoutdetails.php 4 112 0 0
/verify_vendor_documents/MTg= 1 55648 0 0
/view_admin_consultant_documents/OQ== 4 323616 0 0
/view_superadmin_consultant_details/MzI= 2 88224 0 0
/view_admin_consultant_documents/NDA= 10 779135 0 0
/view_superadmin_consultant_details/MzM= 2 90054 0 0
/ajax_get_con_timesheet_list 17 76129 0 0
/employee-view-period-timesheet/MTA5 1 37863 0 0
/edit-superadmin-employee-user/MTM= 1 57089 0 0
/superadmin_employee_onboarding/MjQ= 1 59120 0 0
/uploads/15174386510.pdf 2 1212022 0 0
/uploads/vendor_pdfs/151793275890.pdf 1 244925 0 0
/consultant-internal-files 1 26091 0 0
/admin_invoice_pdf/ODk= 1 7782 0 0
/uploads/150831813617.pdf 2 148082 0 0
/sadmin-view-period-timesheet/MTQ1 3 170354 0 0
/view_admin_consultant_documents/MTE= 5 399930 0 0
/view-superadmin-con-timesheet/MzE= 1 53468 0 0
/admin-view-period-timesheet/MTMy 2 98880 0 0
/view_superadmin_consultant_documents/NDQ= 10 853859 0 0
/verify_vendor_documents/MTc= 2 111282 0 0
/admin_invoice_pdf/OTQ= 1 7771 0 0
/view_superadmin_consultant_details/MTk= 1 59826 0 0
/consultant_onboarding/Mg== 2 82760 0 0
/admin_invoice_pdf/MTA5 1 7752 0 0
/assign-projects-to-employee 5 221890 0 0
/services/ 8 151824 0 0
/uploads/151743771868.pdf 1 436011 0 0
/wp-content/themes/pnccapital/assets/fonts/fontawesome-webfont.ttf 1 142072 1 1
/superadmin_invoice_pdf/MTI= 1 8937 0 0
/upload_sa_consultant_documents/Mw==/NTE= 1 38835 0 0
/view_superadmin_consultant_documents/MzI= 6 524257 0 0
/uploads/151251191079.pdf 1 162115 0 0
/sadmin-view-period-timesheet/MTA2 3 171118 0 0
/edit-superamdin-projects/MTY= 1 46704 0 0
/admin_invoice_pdf/Nzk= 1 7764 0 0
/admin-view-period-timesheet/Nzk= 3 148608 0 0
/view_superadmin_consultant_documents/NDg= 2 161394 0 0
/admin-view-period-timesheet/MTI5 2 98878 0 0
/view_superadmin_consultant_documents/Mjk= 1 80697 0 0
/uploads/vendor_pdfs/151198926341.pdf 3 460545 0 0
/sadmin-view-period-timesheet/ODg= 1 60700 0 0
/admin_invoice_pdf/NTE= 1 7751 0 0
/upload_sa_consultant_documents/MTE=/NTE= 1 38859 0 0
/insert_new_timesheet 3 2347 0 0
/admin_invoice_pdf/ODU= 1 7765 0 0
/search_by_emp_code 5 260 0 0
/verify_vendor_documents/MjQ= 1 57114 0 0
/verify_vendor_documents/MTE= 1 55697 0 0
/uploads/151752681627.pdf 2 306828 0 0
/view_admin_employees_timesheet/MjQ= 2 82750 0 0
/insert_new_con_timesheet 1 207 0 0
/admin_invoice_pdf/MQ== 2 15524 0 0
/uploads/151006077352.pdf 1 366044 0 0
/uploads/151509389222.pdf 1 728345 0 0
/uploads/151196388157.pdf 1 160110 0 0
/edit-admin-employee-user/NDY= 2 101567 0 0
/employee_change_old_password 4 108818 0 0
/wp-login.php 9 29920 2 2
/view_superadmin_consultant_documents/NTE= 12 911480 0 0
/vendor_inbox_mail_details/NDE5Ng== 1 38746 0 0
/employee-view-period-timesheet/NTQ= 1 33490 0 0
/upload_sa_consultant_documents/OQ==/NDE= 1 38840 0 0
/sadmin-view-period-timesheet/MTQ3 2 113611 0 0
/employee-view-period-timesheet/NQ== 1 36299 0 0
/view_admin_employees_timesheet/MjE= 1 44870 0 0
/consultants-internal-files 2 77598 0 0
/admin-view-period-timesheet/MTMz 4 197276 0 0
/ajax_get_emp_timesheet_list 67 279414 0 0
/admin_invoice_pdf/NA== 2 15524 0 0
/uploads/vendor_pdfs/151758117547.pdf 2 649871 0 0
/view_superadmin_consultant_documents/NDE= 6 517335 0 0
/admin_invoice_pdf/NjQ= 1 7772 0 0
/admin_invoice_pdf/NTI= 1 7751 0 0
/view_admin_consultant_documents/NTA= 4 283285 0 0
/change_employee_status 4 4 0 0
/uploads/listb_pdf/151682412286.pdf 1 13453 0 0
/uploads/lista_pdf/151785724181.pdf 3 793914 0 0
/admin_project_lists 46 15517783 0 0
/uploads-sadmin-vendor-documents/NQ==/MTY= 1 39554 0 0
/admin-view-period-timesheet/OTI= 3 143880 0 0
/view_superadmin_consultant_details/MzE= 1 43984 0 0
/edit-consultant/NDg= 5 269950 0 0
/edit_vendor_consultant/Mzg= 1 45080 0 0
/generate-superadmin-employee-login-details/MTA= 1 43795 0 0
/vendor_consultant_timesheet 30 921510 0 0
/view_admin_consultant_documents/Mjc= 2 144384 0 0
/employee_change_password 12 326229 2 0
/view_consultant_timesheet/Mjc= 8 418631 0 0
/uploads/vendor_pdfs/151755077320.pdf 3 1116306 0 0
/vendor-user 48 21537756 0 0
/uploads/150831781674.pdf 2 347322 0 0
/uploads/vendor/documents/150632549217.pdf 1 76536 0 0
/admin-view-period-timesheet/MTI4 2 98892 0 0
/admin_dashboard 233 53053617 11 1
/consultant_onboarding/NTE= 4 172208 0 0
/generate-superadmin-consultant-login-details/NTE= 1 43903 0 0
/vendor_send_reply 1 1 0 0
/ajax_con_project_list 26 6800 0 0
/wp-json/yoast/v1/statistics 8 2720 0 0
/superadmin_employee_onboarding/MTg= 1 59117 0 0
/approve_invoice 1 1 0 0
/sadmin-view-period-timesheet/MTE5 3 171148 0 0
/superadmin_employee_onboarding/MTE= 2 118152 0 0
/employee-view-period-timesheet/MTAz 1 37779 0 0
/view_admin_employees_timesheet/MTg= 13 673744 0 0
/assets/bootstrap/css/bootstrap.css.map 12 4671444 0 0
/admin_invoice_pdf/Mzk= 1 7721 0 0
/upload_vendor_files/Mw==/TkRBIEZPUk0= 3 88457 0 0
/edit-admin-menu-permission/Mw== 2 89989 0 0
/uploads/151803379370.pdf 1 369790 0 0
/view_admin_consultant_documents/NDk= 16 1178783 0 0
/view_superadmin_consultant_documents/Mzg= 3 241884 0 0
/uploads/150599459211.docx 1 32788 0 0
/wp-content/plugins/wordpress-seo/images/new-to-configuration-notice.svg 1 11946 0 0
/edit-vendor-documents/Mw== 1 39170 0 0
/view_admin_employees_timesheet/NDg= 4 170922 0 0
/admin-view-period-timesheet/ODk= 3 148419 0 0
/sadmin-view-period-timesheet/MTM= 1 57346 0 0
/view_superadmin_consultant_documents/NDY= 7 602416 0 0
/admin_invoice_pdf/NTU= 1 7769 0 0
/vendor_compose 1 33695 0 0
/view_admin_consultant_documents/MzQ= 2 146013 0 0
/edit-sadmin-employee-work-order/Mg== 3 168121 0 0
/view_project_timesheet/MTk= 5 208852 0 1
/admin_invoice_pdf/NTM= 1 7751 0 0
/upload_sa_consultant_documents/OA==/NDQ= 1 38844 0 0
/ajax_vendor_state_list 1 3250 0 0
/view_admin_employees_timesheet/NDA= 8 428059 0 0
/admin-view-period-timesheet/NzY= 2 95903 0 0
/employee_inbox_mail_details/MzU2Mw== 1 32845 0 0
/admin-view-period-timesheet/MTY0 2 98922 0 0
/employee-view-period-timesheet/MTMy 1 37790 0 0
/admin_consultant_invoice 22 9781322 0 0
/view_admin_consultant_documents/MjM= 1 73962 0 0
/edit-consultant/Mzg= 3 162613 0 0
/add-admin-con-timesheet 12 514928 0 0
/admin_invoice_pdf/MTAx 1 7766 0 0
/uploads/vendor_pdfs/151198920310.pdf 3 1066312 0 0
/vendor-update-details 1 139070 0 0
/view_sadmin_employees_work_order_pdf/NDU= 7 76792 0 0
/search_vendor_payment 2 179026 0 0
/admin_consultant_lists 339 141515135 0 0
/view_admin_consultant_documents/Mzk= 2 146095 0 0
/edit_admin_projects/NDE= 1 40547 0 0
/uploads/151787029718.pdf 2 1102558 0 0
/edit-consultant/MzE= 1 54040 0 0
/view_superadmin_consultant_documents/MTg= 4 349068 0 0
/upload_vendor_files/NQ==/Vy05IEZPUk0= 3 88449 0 0
/sa_verify_vendor_documents/MTY= 29 1921431 0 0
/generate-employee-login-details/NTA= 1 39398 0 0
/edit_vendor_consultant/NTE= 7 315163 0 0
/view_superadmin_consultant_documents/Mjc= 1 80798 0 0
/recover_user_account 1 1 0 0
/view_superadmin_consultant_documents/MTc= 4 358185 0 0
/uploads-sadmin-vendor-documents/Mg==/Mjc= 1 39567 0 0
/ajax_get_timesheet_list 62 280629 0 0
/admin-change-password 2 68785 0 0
/upload_sa_consultant_documents/NA==/NTE= 1 38833 0 0
/uploads/151259050580.pdf 1 115906 0 0
/view_admin_employees_timesheet/MTI= 3 124143 0 0
/admin_invoice_pdf/MTA0 2 15532 0 0
/wp-content/plugins/wordpress-seo/images/link-out-icon.svg 2 952 0 0
/view_admin_employees_work_order_pdf/NDU= 5 53457 0 0
/vendor_consultant_invoice 26 2539931 0 0
/uploads/vendor_pdfs/15131894018.pdf 2 177692 0 0
/sadmin-view-period-timesheet/MTE4 3 171148 0 0
/view_consultant_details/NDI= 3 125751 0 0
/view-superadmin-employee-timesheet/MTc= 1 48266 0 0
/view_consultant_details/MjM= 1 47502 0 0
/admin_invoice_pdf/OTg= 1 7771 0 0
/uploads/151743935330.pdf 1 313518 0 0
/view_admin_consultant_documents/MTM= 9 723379 0 0
/admin-view-period-timesheet/ODc= 3 157245 0 0
/admin-view-period-timesheet/MTQ0 2 98924 0 0
/edit_admin_employee_work_order/NTE= 2 102562 0 0
/employee-view-period-timesheet/MTc5 2 81234 0 0
/employee_inbox_mail_details/MzUyNQ== 1 32848 0 0
/admin_invoice_pdf/MzU= 1 7775 0 0
/upload_consultant_documents/MTI= 1 26639 0 0
/employee-view-period-timesheet/NTg= 1 36397 0 0
/admin-view-period-timesheet/MTU2 2 98920 0 0
/view_consultant_timesheet/MTk= 1 57869 0 0
/edit-superadmin-employee-user/NDA= 1 56028 0 0
/admin-view-period-timesheet/OTA= 13 644112 0 0
/access-log 3 109110 0 0
/view_consultant_details/Mzc= 2 83644 0 0
/sadmin-view-period-timesheet/MTA3 3 171118 0 0
/admin-view-period-timesheet/MTA5 3 148460 0 0
/sadmin-view-period-timesheet/MTAw 1 56702 0 0
/uploads/151267424235.pdf 1 1126305 0 0
/view_admin_employees_timesheet/MTE= 1 41374 0 0
/view_admin_employees_timesheet/NDE= 1 41364 0 0
/admin_inbox_mail_details/MzU4Mg== 2 105600 0 0
/vendor_inbox_mail_details/NDIxMQ== 2 78112 0 0
/uploads/listc_pdf/151682412261.pdf 1 20494 0 0
/view_superadmin_consultant_documents/NDU= 1 78354 0 0
/uploads/151368999579.pdf 2 259360 0 0
/admin_invoice_pdf/NDA= 1 7721 0 0
/admin_invoice_pdf/Mg== 2 15524 0 0
/edit-superamdin-projects/MzU= 8 383991 0 0
/edit_admin_employee_work_order/Mzk= 1 51896 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 101 1694632 1 1
/add-con-timesheet 48 2257992 0 0
/uploads/vendor/documents/150632500546.pdf 1 476881 0 0
/upload_sa_consultant_documents/NQ==/NDY= 2 77850 0 0
/upload_sa_consultant_documents/Mg==/NTE= 1 38856 0 0
/admin-view-period-timesheet/MTYy 2 98922 0 0
/admin-view-period-timesheet/MTYw 3 148127 0 0
/admin_invoice_pdf/MzY= 1 7775 0 0
/view-period-timesheet/MTE3 1 4020 0 0
/vendor_inbox_mail_details/NDE2Nw== 1 38725 0 0
/wp-admin/edit.php 4 569570 0 0
/consultant-reset-password/BG8RIHHKKF 1 11464 0 0
/uploads/150831770221.pdf 3 1794069 0 0
/view_admin_consultant_documents/MjQ= 1 80324 0 0
/view_admin_consultant_documents/MTQ= 5 397699 0 0
/admin_invoice_pdf/NDk= 1 7775 0 0
/edit-consultant/MzQ= 1 54036 0 0
/ajax_admin_con_project_list 8 741 0 0
/get_vendor_others_notification_count 5742 5743 0 3
/wp-admin/index.php 4 269196 0 0
/vendor_sent_mail_details/MjUwNg== 1 36559 0 0
/uploads/151743852376.pdf 2 3667180 0 0
/admin_invoice_pdf/MzM= 1 7775 0 0
/consultant_documentation 92 6956191 0 0
/uploads/151251187339.pdf 1 39323 0 0
/uploads/lista_pdf/151665598269.pdf 1 1341246 0 0
/add_admin_employee_work_order/NTE= 1 50612 0 0
/approve_disapprove_timesheet_period 1 0 0 0
/uploads/151000694048.pdf 1 84218 0 0
/ajax_vendor_city_list 1 31528 0 0
/uploads/150831819159.pdf 2 219528 0 0
/view_admin_employees_timesheet/NTA= 2 84623 0 0
/uploads/151006180465.pdf 1 362118 0 0
/view_project_timesheet/NDI= 4 144579 0 0
/view_vendor_document/MQ==/Mjc= 3 24084 0 0
/uploads/15099920173.pdf 1 45140 0 0
/view_admin_employees_timesheet/Mg== 1 52967 0 0
/add-superadmin-employee-user 1 57865 0 0
/admin-view-period-timesheet/OTM= 3 148419 0 0
/upload_consultant_documents/Nw== 2 53270 0 0
/edit-consultant/MjM= 1 54027 0 0
/manage-documents 4 231340 0 0
/uploads/151787088675.pdf 4 1933894 0 0
/view_project_timesheet/NQ== 1 29345 0 0
/edit-superadmin-employee-user/MTI= 1 57097 0 0
/admin-view-period-timesheet/MTI2 3 139389 0 0
/wp-admin/post.php 2 399001 0 0
/employee_dashboard 129 3455389 6 0
/uploads/vendor_pdfs/151189570788.pdf 1 347867 0 0
/admin-view-period-timesheet/MTM4 3 148338 0 0
/view_superadmin_consultant_documents/MTE= 2 176156 0 0
/uploads/lista_pdf/151759159315.pdf 1 1175792 0 0
/add-emp-timesheet 72 3466944 0 0
/view-period-timesheet/ODY= 1 4791 0 0
/admin-menu-permission 7 290345 0 0
/sa_invoice_pdf/OTc= 6 53514 0 0
/vendor_dashboard 78 2611307 2 0
/sadmin-view-period-timesheet/MTQ5 3 171196 0 0
/change-password 2 77894 0 0
/admin_vendor_lists 51 22282911 0 0
/vendor_inbox_mail_details/MzYzOA== 1 38752 0 0
/view_admin_employees_timesheet/MzE= 8 391395 0 0
/client-service/ 6 154438 0 0
/upload_sa_consultant_documents/MQ==/NTE= 1 38846 0 0
/admin_invoice_pdf/ODM= 1 7764 0 0
/upload_vendor_files/MQ==/QUNIIEZPUk0= 4 119559 0 0
/add-consultant 1 54994 0 0
/edit-vendor-user/MTY= 1 254801 0 0
/uploads/151259053225.pdf 1 150332 0 0
/uploads-sadmin-vendor-documents/MQ==/Mjc= 2 79088 0 0
/sa_verify_vendor_documents/Mg== 11 649941 0 0
/edit-superamdin-projects/Mw== 1 49875 0 0
/uploads/151180450765.pdf 2 624144 0 0
/uploads/151752674011.pdf 2 1439610 0 0
/admin-view-period-timesheet/ODE= 2 98884 0 0
/verify_vendor_documents/MjA= 1 55704 0 0
/uploads/vendor_pdfs/151138008360.pdf 1 340165 0 0
/view_admin_employees_timesheet/MjM= 1 46548 0 0
/admin-view-period-timesheet/MTU0 2 98920 0 0
/view_project_timesheet/Mjg= 2 88028 0 0
/view_superadmin_consultant_documents/MjQ= 1 88071 0 0
/admin-view-period-timesheet/OTg= 3 157243 0 0
/view_consultant_timesheet/Mzg= 4 194276 0 0
/admin_invoice_pdf/NjY= 1 7772 0 0
/uploads/151240489944.pdf 1 0 0 0
/uploads/151006168575.pdf 1 626729 0 0
/view_admin_consultant_documents/MTc= 6 484963 0 0
/upload_vendor_files/Ng==/Q0VSVElGSUNBVEUgT0YgTElBQklMSVRZIElOU1VSQU5DRQ== 2 60679 0 0
/admin-view-period-timesheet/MTYz 2 98922 0 0
/uploads/151743872444.pdf 1 153968 0 0
/superadmin_consultant_invoice 27 19787364 0 0
/get_employee_notification_count 8897 8905 0 11
/view_consultant_timesheet/MzY= 12 620919 0 0
/edit-superamdin-projects/MzE= 4 201851 0 0
/admin-view-vendor-profile/Mg== 1 38530 0 0
/admin-view-period-timesheet/ODQ= 9 470475 0 0
/admin-view-period-timesheet/MTUz 2 98893 0 0
/submit_documents/MQ==/Mjc= 1 10941 0 0
/admin-view-period-timesheet/OTU= 3 147934 0 0
/add_timesheet 74 2222993 0 0
/sadmin-view-period-timesheet/MTQx 1 56754 0 0
/admin-view-period-timesheet/ODg= 4 208753 0 0
/upload_consultant_documents/MQ== 4 106634 0 0
/admin_invoice_pdf/NTQ= 1 7769 0 0
/admin-view-period-timesheet/MTQ3 2 98906 0 0
/admin_invoice_pdf/NQ== 3 23286 0 0
/admin-view-period-timesheet/ODA= 2 98842 0 0
/verify_vendor_documents/Mg== 7 372750 0 0
/view_consultant_details/MzU= 2 85164 0 0
/admin-view-period-timesheet/MTQz 3 148078 0 0
/verify_vendor_documents/MTQ= 1 55685 0 0
/add_admin_employee_work_order/NDk= 2 97412 0 0
/admin_invoice_pdf/ODQ= 1 7751 0 0
/uploads/listb_pdf/151752130844.pdf 1 208496 0 0
/uploads/151372637297.pdf 1 950800 0 0
/employee_inbox_mail_details/NDA5OA== 1 33030 0 0
/view_consultant_details/NDE= 5 207252 0 0
/admin-view-period-timesheet/MTEy 4 197208 0 0
/uploads/151259055462.pdf 1 315755 0 0
/view_consultant_timesheet/MjU= 3 155610 0 0
/ajax_vendor_list 7 9816 0 0
/uploads/151006068187.pdf 2 1432734 0 0
/view_sadmin_employees_work_order_pdf/MzY= 1 11033 0 0
/sadmin-view-period-timesheet/MTAx 3 171175 0 0
/admin_invoice_pdf/Nzg= 2 15528 0 0
/admin-view-period-timesheet/NzU= 2 98876 0 0
/all_internal_files/NDA= 1 40690 0 0
/admin_invoice_pdf/MTIw 1 7765 0 0
/view_admin_employees_timesheet/MjU= 7 372889 0 0
/upload_consultant_documents/OQ== 1 26653 0 0
/admin_invoice_pdf/NTY= 1 7769 0 0
/admin-view-period-timesheet/MTYx 2 98876 0 0
/employee_inbox_mail_details/MzQ5NA== 1 32882 0 0
/uploads/15125119396.pdf 1 600559 0 0
/employee_inbox_mail_details/MzUyOQ== 1 33234 0 0
/admin_invoice_pdf/OTM= 1 7771 0 0
/admin-view-period-timesheet/OTk= 4 209411 0 0
/change_admin_vendor_block_status 1 1 0 0
/view_admin_employees_work_order_pdf/MzU= 1 10771 0 0
/admin-view-period-timesheet/MTM5 3 148006 0 0
/view_consultant_details/MTU= 2 82832 0 0
/view_admin_consultant_documents/MzA= 1 80264 0 0
/view_admin_consultant_documents/MTA= 12 953180 0 0
/admin_employee_onboarding/MjQ= 1 54690 0 0
/forgot-password 4 45546 0 1
/sadmin-view-period-timesheet/MTAz 3 170278 0 0
/admin_invoice_pdf/ODE= 1 7764 0 0
/uploads/151787039539.pdf 1 147468 0 0
/view_admin_consultant_documents/MTg= 4 310458 0 0
/admin_invoice_pdf/MzI= 1 7775 0 0
/view_consultant/MzE= 1 35523 0 0
/employee-view-period-timesheet/MTI5 1 37724 0 0
/view_superadmin_consultant_details/MzA= 2 88482 0 0
/inbox_mail_details/NDExNQ== 1 45601 0 0
/uploads/vendor_pdfs/151699717740.pdf 1 46173 0 0
/upload_admin_employee_documents/MTI=/MjQ= 1 34461 0 0
/admin_invoice_pdf/NjU= 1 7772 0 0
/view_admin_consultant_documents/MzI= 6 482173 0 0
/superadmin-employee-list 107 40027922 0 0
/view_admin_consultant_documents/MzU= 2 148138 0 0
/admin-view-period-timesheet/MTU1 2 98920 0 0
/admin_invoice_pdf/OTc= 1 7771 0 0
/edit-superadmin-employee-user/NDQ= 1 57031 0 0
/get_vendor_notification_count 5942 11024 1 3
/insert_new_emp_timesheet 1 207 0 0
/sa_verify_vendor_documents/Mjc= 9 576859 0 0
/admin-view-period-timesheet/MTY1 2 98918 0 0
/view_admin_employees_work_order_pdf/NDM= 3 32398 0 0
/view_superadmin_consultant_details/MTY= 2 93034 0 0
/edit-consultant/MzU= 1 54128 0 0
/sadmin-view-period-timesheet/MTIy 2 114004 0 0
/admin-view-period-timesheet/MTI3 3 134841 0 0
/insert_admin_projects 2 1726 0 0
/uploads/150831813362.pdf 2 811976 0 0
/uploads-sadmin-vendor-documents/MQ==/MTY= 2 79108 0 0
/view_admin_employees_timesheet/NDk= 3 124095 0 0
/delete_vendor_user 1 1 0 0
/view_admin_consultant_documents/NDg= 9 656192 0 0
/uploads/151432704010.pdf 2 1543722 0 0
/admin_invoice_pdf/MzE= 1 7786 0 0
/view_admin_employees_timesheet/OQ== 2 82736 0 0
/view_admin_employees_timesheet/Mzk= 5 228699 0 0
/inbox 1 2128605 0 0
/edit-superadmin-employee-user/MjQ= 1 57070 0 0
/admin-view-period-timesheet/MTMw 3 148509 0 0
/ajax_get_admin_emp_timesheet_list 2 10568 0 0
/view_project_timesheet/MjU= 8 334750 0 0
/upload_sa_consultant_documents/OQ==/NDQ= 1 38842 0 0
/view_admin_consultant_documents/NDU= 6 420528 0 0
/ajax_admin_state_list 1 3250 0 0
/employee_inbox 4 113129 0 0
/add_admin_projects 8 351970 0 0
/sadmin-view-period-timesheet/NTU= 1 56138 0 0
/view_consultant_timesheet/NTE= 1 39443 0 0
/assets/bootstrap/css/bootstrap.min.css.map 30 16265820 0 0
/admin-view-period-timesheet/MTE1 3 148514 0 0
/admin-view-period-timesheet/OTE= 3 143880 0 0
/uploads-sadmin-vendor-documents/Mw==/Mg== 1 39555 0 0
/admin-view-period-timesheet/MTE0 2 98916 0 0
/admin-view-period-timesheet/MTQ4 3 148172 0 0
/uploads/151731728999.pdf 3 1786655 0 0
/view_consultant_timesheet/MzQ= 6 338661 0 0
/admin_invoice_pdf/NDQ= 1 7783 0 0
/edit-consultant/Mjc= 1 54060 0 0
/dashboard 147 48084022 2 0
/view_superadmin_consultant_documents/MTA= 1 88008 0 0
/view_consultant_details/NDA= 2 82920 0 0
/edit-sadmin-employee-work-order/Mzk= 1 56115 0 0
/get_vendor_mail_notification 5938 161468570 1 7
/view_superadmin_consultant_details/NDA= 1 44050 0 0
/uploads-sadmin-vendor-documents/Mw==/Mjc= 1 39544 0 0
/admin-view-period-timesheet/MTQy 2 98924 0 0
/view_superadmin_consultant_documents/NDA= 2 171274 0 0
/edit-consultant/Mzk= 1 54019 0 0
/admin_invoice_pdf/NDY= 1 7775 0 0
/vendor_sent_items 2 124309 0 0
/employee-view-period-timesheet/Ng== 1 37704 0 0
/edit-admin-user/MTA= 2 91536 0 0
/sa_invoice_pdf/Nzg= 1 8912 0 0
/view_admin_employees_timesheet/MzQ= 6 290399 0 0
/uploads/15125118373.pdf 1 1206372 0 0
/verify_vendor_documents/MjY= 1 55698 0 0
/uploads/vendor_pdfs/151181457674.pdf 1 158045 0 0
/wp-admin/setup-config.php 4 26545 0 0
/admin-view-period-timesheet/MTAy 2 98864 0 0
/admin-view-period-timesheet/OTY= 3 147934 0 0
/view_superadmin_consultant_documents/OQ== 3 268805 0 0
/upload_sa_consultant_documents/NQ==/NDE= 1 38843 0 0
/uploads/151305135276.pdf 1 550323 0 0
/sadmin-view-period-timesheet/MTQw 2 114022 0 0
/uploads/vendor_pdfs/151198918381.pdf 1 648944 0 0
/vendor_consultant_lists 47 1706491 0 0
/edit_vendor_consultant_work_order/NDM= 2 84228 0 0
/view_project_timesheet/MjI= 12 513117 0 0
/admin_invoice_pdf/Mzc= 1 7775 0 0
END_SIDER
