OKTA_CLIENT_ID=0oatgm6jmPFa2ubNz5d6
OKTA_CLIENT_SECRET=dqMMBDoRMHjkbtFUlpslkW8X0DparDcGypeJh3Na
OKTA_AUDIENCE=api://default
OKTA_ISSUER=https://dev-13367167.okta.com/oauth2/default
OKTA_SCOPE=customer_api
OKTA_SERVICE_APP_ID=0oatgng75c213otQk5d6
OKTA_SERVICE_APP_SECRET=k1OkQ4DaopmRJoJNakl0BnC1b4r_kGhVkpo-spwf