StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com)
FontName Cedarville Cursive
FontSubfamily Regular
UniqueID 1.001;PYRS;Cedarville-Cursive
FullName Cedarville Cursive
Version Version 1.001 2010
PostScriptName Cedarville-Cursive
Manufacturer Kimberly Geswein
Designer Kimberly Geswein
FontDesignerURL http://kimberlygeswein.com
LicenseURL  http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1249
Descender -647
FontBBox -230 -647 1323 1249
StartCharMetrics 355
U 32 ; WX 450 ; N space ; G 3
U 33 ; WX 113 ; N exclam ; G 4
U 34 ; WX 348 ; N quotedbl ; G 5
U 35 ; WX 754 ; N numbersign ; G 6
U 36 ; WX 616 ; N dollar ; G 7
U 37 ; WX 552 ; N percent ; G 8
U 38 ; WX 673 ; N ampersand ; G 9
U 39 ; WX 89 ; N quotesingle ; G 10
U 40 ; WX 251 ; N parenleft ; G 11
U 41 ; WX 373 ; N parenright ; G 12
U 42 ; WX 471 ; N asterisk ; G 13
U 43 ; WX 487 ; N plus ; G 14
U 44 ; WX 332 ; N comma ; G 15
U 45 ; WX 593 ; N hyphen ; G 16
U 46 ; WX 234 ; N period ; G 17
U 47 ; WX 520 ; N slash ; G 18
U 48 ; WX 552 ; N zero ; G 19
U 49 ; WX 173 ; N one ; G 20
U 50 ; WX 429 ; N two ; G 21
U 51 ; WX 503 ; N three ; G 22
U 52 ; WX 364 ; N four ; G 23
U 53 ; WX 462 ; N five ; G 24
U 54 ; WX 520 ; N six ; G 25
U 55 ; WX 421 ; N seven ; G 26
U 56 ; WX 584 ; N eight ; G 27
U 57 ; WX 364 ; N nine ; G 28
U 58 ; WX 292 ; N colon ; G 29
U 59 ; WX 227 ; N semicolon ; G 30
U 60 ; WX 648 ; N less ; G 31
U 61 ; WX 543 ; N equal ; G 32
U 62 ; WX 593 ; N greater ; G 33
U 63 ; WX 503 ; N question ; G 34
U 64 ; WX 641 ; N at ; G 35
U 65 ; WX 702 ; N A ; G 36
U 66 ; WX 558 ; N B ; G 37
U 67 ; WX 602 ; N C ; G 38
U 68 ; WX 520 ; N D ; G 39
U 69 ; WX 538 ; N E ; G 40
U 70 ; WX 634 ; N F ; G 41
U 71 ; WX 904 ; N G ; G 42
U 72 ; WX 734 ; N H ; G 43
U 73 ; WX 705 ; N I ; G 44
U 74 ; WX 463 ; N J ; G 45
U 75 ; WX 638 ; N K ; G 46
U 76 ; WX 675 ; N L ; G 47
U 77 ; WX 1348 ; N M ; G 48
U 78 ; WX 1114 ; N N ; G 49
U 79 ; WX 643 ; N O ; G 50
U 80 ; WX 538 ; N P ; G 51
U 81 ; WX 619 ; N Q ; G 52
U 82 ; WX 609 ; N R ; G 53
U 83 ; WX 733 ; N S ; G 54
U 84 ; WX 514 ; N T ; G 55
U 85 ; WX 1056 ; N U ; G 56
U 86 ; WX 441 ; N V ; G 57
U 87 ; WX 826 ; N W ; G 58
U 88 ; WX 748 ; N X ; G 59
U 89 ; WX 991 ; N Y ; G 60
U 90 ; WX 712 ; N Z ; G 61
U 91 ; WX 454 ; N bracketleft ; G 62
U 92 ; WX 503 ; N backslash ; G 63
U 93 ; WX 681 ; N bracketright ; G 64
U 94 ; WX 495 ; N asciicircum ; G 65
U 95 ; WX 1199 ; N underscore ; G 66
U 96 ; WX 437 ; N grave ; G 67
U 97 ; WX 532 ; N a ; G 68
U 98 ; WX 510 ; N b ; G 69
U 99 ; WX 510 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 361 ; N e ; G 72
U 102 ; WX 487 ; N f ; G 73
U 103 ; WX 519 ; N g ; G 74
U 104 ; WX 492 ; N h ; G 75
U 105 ; WX 349 ; N i ; G 76
U 106 ; WX 271 ; N j ; G 77
U 107 ; WX 454 ; N k ; G 78
U 108 ; WX 287 ; N l ; G 79
U 109 ; WX 671 ; N m ; G 80
U 110 ; WX 450 ; N n ; G 81
U 111 ; WX 473 ; N o ; G 82
U 112 ; WX 408 ; N p ; G 83
U 113 ; WX 499 ; N q ; G 84
U 114 ; WX 443 ; N r ; G 85
U 115 ; WX 454 ; N s ; G 86
U 116 ; WX 275 ; N t ; G 87
U 117 ; WX 625 ; N u ; G 88
U 118 ; WX 528 ; N v ; G 89
U 119 ; WX 739 ; N w ; G 90
U 120 ; WX 574 ; N x ; G 91
U 121 ; WX 501 ; N y ; G 92
U 122 ; WX 651 ; N z ; G 93
U 123 ; WX 315 ; N braceleft ; G 94
U 124 ; WX 171 ; N bar ; G 95
U 125 ; WX 535 ; N braceright ; G 96
U 126 ; WX 633 ; N asciitilde ; G 97
U 160 ; WX 450 ; N nbspace ; G 98
U 161 ; WX 180 ; N exclamdown ; G 99
U 162 ; WX 552 ; N cent ; G 100
U 163 ; WX 413 ; N sterling ; G 101
U 164 ; WX 667 ; N currency ; G 102
U 165 ; WX 417 ; N yen ; G 103
U 166 ; WX 171 ; N brokenbar ; G 104
U 167 ; WX 588 ; N section ; G 105
U 168 ; WX 750 ; N dieresis ; G 106
U 169 ; WX 684 ; N copyright ; G 107
U 170 ; WX 326 ; N ordfeminine ; G 108
U 171 ; WX 967 ; N guillemotleft ; G 109
U 172 ; WX 534 ; N logicalnot ; G 110
U 173 ; WX 593 ; N hyphen_ ; G 111
U 174 ; WX 750 ; N registered ; G 112
U 175 ; WX 460 ; N macron ; G 113
U 176 ; WX 334 ; N degree ; G 114
U 177 ; WX 487 ; N plusminus ; G 115
U 178 ; WX 358 ; N twosuperior ; G 116
U 179 ; WX 367 ; N threesuperior ; G 117
U 180 ; WX 413 ; N acute ; G 118
U 181 ; WX 479 ; N mu ; G 119
U 182 ; WX 481 ; N paragraph ; G 120
U 183 ; WX 234 ; N periodcentered ; G 121
U 184 ; WX 629 ; N cedilla ; G 122
U 185 ; WX 113 ; N onesuperior ; G 123
U 186 ; WX 228 ; N ordmasculine ; G 124
U 187 ; WX 860 ; N guillemotright ; G 125
U 188 ; WX 634 ; N onequarter ; G 126
U 189 ; WX 620 ; N onehalf ; G 127
U 190 ; WX 896 ; N threequarters ; G 128
U 191 ; WX 503 ; N questiondown ; G 129
U 192 ; WX 702 ; N Agrave ; G 130
U 193 ; WX 702 ; N Aacute ; G 131
U 194 ; WX 702 ; N Acircumflex ; G 132
U 195 ; WX 702 ; N Atilde ; G 133
U 196 ; WX 702 ; N Adieresis ; G 134
U 197 ; WX 702 ; N Aring ; G 135
U 198 ; WX 906 ; N AE ; G 136
U 199 ; WX 602 ; N Ccedilla ; G 137
U 200 ; WX 538 ; N Egrave ; G 138
U 201 ; WX 538 ; N Eacute ; G 139
U 202 ; WX 538 ; N Ecircumflex ; G 140
U 203 ; WX 538 ; N Edieresis ; G 141
U 204 ; WX 705 ; N Igrave ; G 142
U 205 ; WX 705 ; N Iacute ; G 143
U 206 ; WX 705 ; N Icircumflex ; G 144
U 207 ; WX 705 ; N Idieresis ; G 145
U 208 ; WX 520 ; N Eth ; G 146
U 209 ; WX 1114 ; N Ntilde ; G 147
U 210 ; WX 643 ; N Ograve ; G 148
U 211 ; WX 643 ; N Oacute ; G 149
U 212 ; WX 643 ; N Ocircumflex ; G 150
U 213 ; WX 643 ; N Otilde ; G 151
U 214 ; WX 643 ; N Odieresis ; G 152
U 215 ; WX 574 ; N multiply ; G 153
U 216 ; WX 643 ; N Oslash ; G 154
U 217 ; WX 1056 ; N Ugrave ; G 155
U 218 ; WX 1056 ; N Uacute ; G 156
U 219 ; WX 1056 ; N Ucircumflex ; G 157
U 220 ; WX 1056 ; N Udieresis ; G 158
U 221 ; WX 991 ; N Yacute ; G 159
U 222 ; WX 417 ; N Thorn ; G 160
U 223 ; WX 558 ; N germandbls ; G 161
U 224 ; WX 532 ; N agrave ; G 162
U 225 ; WX 532 ; N aacute ; G 163
U 226 ; WX 532 ; N acircumflex ; G 164
U 227 ; WX 532 ; N atilde ; G 165
U 228 ; WX 532 ; N adieresis ; G 166
U 229 ; WX 532 ; N aring ; G 167
U 230 ; WX 655 ; N ae ; G 168
U 231 ; WX 510 ; N ccedilla ; G 169
U 232 ; WX 361 ; N egrave ; G 170
U 233 ; WX 361 ; N eacute ; G 171
U 234 ; WX 361 ; N ecircumflex ; G 172
U 235 ; WX 361 ; N edieresis ; G 173
U 236 ; WX 349 ; N igrave ; G 174
U 237 ; WX 349 ; N iacute ; G 175
U 238 ; WX 349 ; N icircumflex ; G 176
U 239 ; WX 349 ; N idieresis ; G 177
U 240 ; WX 474 ; N eth ; G 178
U 241 ; WX 450 ; N ntilde ; G 179
U 242 ; WX 473 ; N ograve ; G 180
U 243 ; WX 473 ; N oacute ; G 181
U 244 ; WX 473 ; N ocircumflex ; G 182
U 245 ; WX 473 ; N otilde ; G 183
U 246 ; WX 473 ; N odieresis ; G 184
U 247 ; WX 429 ; N divide ; G 185
U 248 ; WX 473 ; N oslash ; G 186
U 249 ; WX 625 ; N ugrave ; G 187
U 250 ; WX 625 ; N uacute ; G 188
U 251 ; WX 625 ; N ucircumflex ; G 189
U 252 ; WX 625 ; N udieresis ; G 190
U 253 ; WX 501 ; N yacute ; G 191
U 254 ; WX 364 ; N thorn ; G 192
U 255 ; WX 501 ; N ydieresis ; G 193
U 256 ; WX 702 ; N Amacron ; G 194
U 257 ; WX 532 ; N amacron ; G 195
U 258 ; WX 702 ; N Abreve ; G 196
U 259 ; WX 532 ; N abreve ; G 197
U 260 ; WX 702 ; N Aogonek ; G 198
U 261 ; WX 532 ; N aogonek ; G 199
U 262 ; WX 602 ; N Cacute ; G 200
U 263 ; WX 510 ; N cacute ; G 201
U 264 ; WX 602 ; N Ccircumflex ; G 202
U 265 ; WX 510 ; N ccircumflex ; G 203
U 266 ; WX 602 ; N Cdotaccent ; G 204
U 267 ; WX 510 ; N cdotaccent ; G 205
U 268 ; WX 602 ; N Ccaron ; G 206
U 269 ; WX 510 ; N ccaron ; G 207
U 270 ; WX 520 ; N Dcaron ; G 208
U 274 ; WX 538 ; N Emacron ; G 209
U 275 ; WX 361 ; N emacron ; G 210
U 276 ; WX 538 ; N Ebreve ; G 211
U 277 ; WX 361 ; N ebreve ; G 212
U 278 ; WX 538 ; N Edotaccent ; G 213
U 279 ; WX 361 ; N edotaccent ; G 214
U 280 ; WX 538 ; N Eogonek ; G 215
U 281 ; WX 361 ; N eogonek ; G 216
U 282 ; WX 538 ; N Ecaron ; G 217
U 283 ; WX 361 ; N ecaron ; G 218
U 284 ; WX 904 ; N Gcircumflex ; G 219
U 285 ; WX 519 ; N gcircumflex ; G 220
U 286 ; WX 904 ; N Gbreve ; G 221
U 287 ; WX 519 ; N gbreve ; G 222
U 288 ; WX 904 ; N Gdotaccent ; G 223
U 289 ; WX 519 ; N gdotaccent ; G 224
U 290 ; WX 904 ; N Gcommaaccent ; G 225
U 292 ; WX 734 ; N Hcircumflex ; G 226
U 293 ; WX 492 ; N hcircumflex ; G 227
U 294 ; WX 734 ; N Hbar ; G 228
U 295 ; WX 492 ; N hbar ; G 229
U 296 ; WX 705 ; N Itilde ; G 230
U 297 ; WX 349 ; N itilde ; G 231
U 298 ; WX 705 ; N Imacron ; G 232
U 299 ; WX 349 ; N imacron ; G 233
U 300 ; WX 705 ; N Ibreve ; G 234
U 301 ; WX 349 ; N ibreve ; G 235
U 302 ; WX 705 ; N Iogonek ; G 236
U 303 ; WX 349 ; N iogonek ; G 237
U 304 ; WX 705 ; N Idot ; G 238
U 305 ; WX 349 ; N dotlessi ; G 239
U 308 ; WX 463 ; N Jcircumflex ; G 240
U 309 ; WX 347 ; N jcircumflex ; G 241
U 310 ; WX 638 ; N Kcommaaccent ; G 242
U 311 ; WX 454 ; N kcommaaccent ; G 243
U 313 ; WX 675 ; N Lacute ; G 244
U 314 ; WX 287 ; N lacute ; G 245
U 315 ; WX 675 ; N Lcommaaccent ; G 246
U 316 ; WX 287 ; N lcommaaccent ; G 247
U 317 ; WX 675 ; N Lcaron ; G 248
U 319 ; WX 770 ; N Ldot ; G 249
U 320 ; WX 522 ; N ldot ; G 250
U 321 ; WX 675 ; N Lslash ; G 251
U 322 ; WX 287 ; N lslash ; G 252
U 323 ; WX 1114 ; N Nacute ; G 253
U 324 ; WX 450 ; N nacute ; G 254
U 325 ; WX 1114 ; N Ncommaaccent ; G 255
U 326 ; WX 450 ; N ncommaaccent ; G 256
U 327 ; WX 1114 ; N Ncaron ; G 257
U 328 ; WX 450 ; N ncaron ; G 258
U 329 ; WX 450 ; N napostrophe ; G 259
U 332 ; WX 643 ; N Omacron ; G 260
U 333 ; WX 473 ; N omacron ; G 261
U 334 ; WX 643 ; N Obreve ; G 262
U 335 ; WX 473 ; N obreve ; G 263
U 336 ; WX 643 ; N Ohungarumlaut ; G 264
U 337 ; WX 473 ; N ohungarumlaut ; G 265
U 338 ; WX 821 ; N OE ; G 266
U 339 ; WX 881 ; N oe ; G 267
U 340 ; WX 609 ; N Racute ; G 268
U 341 ; WX 443 ; N racute ; G 269
U 342 ; WX 609 ; N Rcommaaccent ; G 270
U 343 ; WX 443 ; N rcommaaccent ; G 271
U 344 ; WX 609 ; N Rcaron ; G 272
U 345 ; WX 443 ; N rcaron ; G 273
U 346 ; WX 733 ; N Sacute ; G 274
U 347 ; WX 454 ; N sacute ; G 275
U 348 ; WX 733 ; N Scircumflex ; G 276
U 349 ; WX 454 ; N scircumflex ; G 277
U 350 ; WX 733 ; N Scedilla ; G 278
U 351 ; WX 454 ; N scedilla ; G 279
U 352 ; WX 733 ; N Scaron ; G 280
U 353 ; WX 454 ; N scaron ; G 281
U 354 ; WX 514 ; N Tcommaaccent ; G 282
U 355 ; WX 275 ; N tcommaaccent ; G 283
U 356 ; WX 514 ; N Tcaron ; G 284
U 357 ; WX 364 ; N tcaron ; G 285
U 358 ; WX 514 ; N Tbar ; G 286
U 359 ; WX 275 ; N tbar ; G 287
U 360 ; WX 1056 ; N Utilde ; G 288
U 361 ; WX 625 ; N utilde ; G 289
U 362 ; WX 1056 ; N Umacron ; G 290
U 363 ; WX 625 ; N umacron ; G 291
U 364 ; WX 1056 ; N Ubreve ; G 292
U 365 ; WX 625 ; N ubreve ; G 293
U 366 ; WX 1056 ; N Uring ; G 294
U 367 ; WX 625 ; N uring ; G 295
U 368 ; WX 1056 ; N Uhungarumlaut ; G 296
U 369 ; WX 625 ; N uhungarumlaut ; G 297
U 370 ; WX 1056 ; N Uogonek ; G 298
U 371 ; WX 625 ; N uogonek ; G 299
U 372 ; WX 826 ; N Wcircumflex ; G 300
U 373 ; WX 739 ; N wcircumflex ; G 301
U 374 ; WX 991 ; N Ycircumflex ; G 302
U 375 ; WX 501 ; N ycircumflex ; G 303
U 376 ; WX 438 ; N Ydieresis ; G 304
U 377 ; WX 712 ; N Zacute ; G 305
U 378 ; WX 651 ; N zacute ; G 306
U 379 ; WX 712 ; N Zdotaccent ; G 307
U 380 ; WX 651 ; N zdotaccent ; G 308
U 381 ; WX 712 ; N Zcaron ; G 309
U 382 ; WX 651 ; N zcaron ; G 310
U 402 ; WX 648 ; N florin ; G 311
U 508 ; WX 906 ; N AEacute ; G 312
U 509 ; WX 655 ; N aeacute ; G 313
U 510 ; WX 643 ; N Oslashacute ; G 314
U 511 ; WX 473 ; N oslashacute ; G 315
U 536 ; WX 733 ; N Scommaaccent ; G 316
U 537 ; WX 454 ; N scommaaccent ; G 317
U 710 ; WX 459 ; N circumflex ; G 318
U 711 ; WX 478 ; N caron ; G 319
U 728 ; WX 255 ; N breve ; G 320
U 729 ; WX 94 ; N dotaccent ; G 321
U 730 ; WX 491 ; N ring ; G 322
U 731 ; WX 372 ; N ogonek ; G 323
U 732 ; WX 532 ; N tilde ; G 324
U 733 ; WX 447 ; N hungarumlaut ; G 325
U 7808 ; WX 826 ; N Wgrave ; G 326
U 7809 ; WX 739 ; N wgrave ; G 327
U 7810 ; WX 826 ; N Wacute ; G 328
U 7811 ; WX 739 ; N wacute ; G 329
U 7812 ; WX 826 ; N Wdieresis ; G 330
U 7813 ; WX 739 ; N wdieresis ; G 331
U 7922 ; WX 991 ; N Ygrave ; G 332
U 7923 ; WX 501 ; N ygrave ; G 333
U 8211 ; WX 399 ; N endash ; G 334
U 8212 ; WX 593 ; N emdash ; G 335
U 8216 ; WX 89 ; N quoteleft ; G 336
U 8217 ; WX 89 ; N quoteright ; G 337
U 8218 ; WX 89 ; N quotesinglbase ; G 338
U 8220 ; WX 348 ; N quotedblleft ; G 339
U 8221 ; WX 348 ; N quotedblright ; G 340
U 8222 ; WX 348 ; N quotedblbase ; G 341
U 8224 ; WX 312 ; N dagger ; G 342
U 8225 ; WX 485 ; N daggerdbl ; G 343
U 8226 ; WX 269 ; N bullet ; G 344
U 8230 ; WX 705 ; N ellipsis ; G 345
U 8249 ; WX 648 ; N guilsinglleft ; G 346
U 8250 ; WX 593 ; N guilsinglright ; G 347
U 8260 ; WX 520 ; N fraction ; G 348
U 8364 ; WX 538 ; N Euro ; G 349
U 8482 ; WX 1230 ; N trademark ; G 350
U 8722 ; WX 399 ; N minus ; G 351
U 63171 ; WX 442 ; N commaaccent ; G 352
U 64257 ; WX 798 ; N fi ; G 353
U 64258 ; WX 774 ; N fl ; G 354
EndCharMetrics
EndFontMetrics
