StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com)
FontName Shadows Into Light
FontSubfamily Regular
UniqueID KimberlyGeswein: Shadows Into Light: 2010
FullName Shadows Into Light
Version Version 001.000
PostScriptName ShadowsIntoLight
Manufacturer Kimberly Geswein
Designer Kimberly Geswein
Description Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com)
FontDesignerURL http://kimberlygeswein.com
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 1175
Descender -433
FontBBox -172 -424 1249 1175
StartCharMetrics 352
U 32 ; WX 450 ; N space ; G 3
U 33 ; WX 138 ; N exclam ; G 4
U 34 ; WX 213 ; N quotedbl ; G 5
U 35 ; WX 450 ; N numbersign ; G 6
U 36 ; WX 445 ; N dollar ; G 7
U 37 ; WX 450 ; N percent ; G 8
U 38 ; WX 356 ; N ampersand ; G 9
U 39 ; WX 155 ; N quotesingle ; G 10
U 40 ; WX 292 ; N parenleft ; G 11
U 41 ; WX 241 ; N parenright ; G 12
U 42 ; WX 481 ; N asterisk ; G 13
U 43 ; WX 467 ; N plus ; G 14
U 44 ; WX 112 ; N comma ; G 15
U 45 ; WX 399 ; N hyphen ; G 16
U 46 ; WX 129 ; N period ; G 17
U 47 ; WX 307 ; N slash ; G 18
U 48 ; WX 309 ; N zero ; G 19
U 49 ; WX 112 ; N one ; G 20
U 50 ; WX 513 ; N two ; G 21
U 51 ; WX 462 ; N three ; G 22
U 52 ; WX 504 ; N four ; G 23
U 53 ; WX 479 ; N five ; G 24
U 54 ; WX 375 ; N six ; G 25
U 55 ; WX 458 ; N seven ; G 26
U 56 ; WX 333 ; N eight ; G 27
U 57 ; WX 476 ; N nine ; G 28
U 58 ; WX 120 ; N colon ; G 29
U 59 ; WX 121 ; N semicolon ; G 30
U 60 ; WX 409 ; N less ; G 31
U 61 ; WX 434 ; N equal ; G 32
U 62 ; WX 450 ; N greater ; G 33
U 63 ; WX 445 ; N question ; G 34
U 64 ; WX 945 ; N at ; G 35
U 65 ; WX 391 ; N A ; G 36
U 66 ; WX 537 ; N B ; G 37
U 67 ; WX 487 ; N C ; G 38
U 68 ; WX 555 ; N D ; G 39
U 69 ; WX 475 ; N E ; G 40
U 70 ; WX 429 ; N F ; G 41
U 71 ; WX 592 ; N G ; G 42
U 72 ; WX 425 ; N H ; G 43
U 73 ; WX 153 ; N I ; G 44
U 74 ; WX 371 ; N J ; G 45
U 75 ; WX 524 ; N K ; G 46
U 76 ; WX 537 ; N L ; G 47
U 77 ; WX 683 ; N M ; G 48
U 78 ; WX 541 ; N N ; G 49
U 79 ; WX 383 ; N O ; G 50
U 80 ; WX 509 ; N P ; G 51
U 81 ; WX 513 ; N Q ; G 52
U 82 ; WX 504 ; N R ; G 53
U 83 ; WX 541 ; N S ; G 54
U 84 ; WX 596 ; N T ; G 55
U 85 ; WX 450 ; N U ; G 56
U 86 ; WX 524 ; N V ; G 57
U 87 ; WX 879 ; N W ; G 58
U 88 ; WX 462 ; N X ; G 59
U 89 ; WX 483 ; N Y ; G 60
U 90 ; WX 671 ; N Z ; G 61
U 91 ; WX 471 ; N bracketleft ; G 62
U 92 ; WX 555 ; N backslash ; G 63
U 93 ; WX 513 ; N bracketright ; G 64
U 94 ; WX 391 ; N asciicircum ; G 65
U 95 ; WX 612 ; N underscore ; G 66
U 96 ; WX 155 ; N grave ; G 67
U 97 ; WX 366 ; N a ; G 68
U 98 ; WX 442 ; N b ; G 69
U 99 ; WX 391 ; N c ; G 70
U 100 ; WX 316 ; N d ; G 71
U 101 ; WX 462 ; N e ; G 72
U 102 ; WX 346 ; N f ; G 73
U 103 ; WX 438 ; N g ; G 74
U 104 ; WX 467 ; N h ; G 75
U 105 ; WX 133 ; N i ; G 76
U 106 ; WX 112 ; N j ; G 77
U 107 ; WX 429 ; N k ; G 78
U 108 ; WX 138 ; N l ; G 79
U 109 ; WX 579 ; N m ; G 80
U 110 ; WX 483 ; N n ; G 81
U 111 ; WX 267 ; N o ; G 82
U 112 ; WX 482 ; N p ; G 83
U 113 ; WX 408 ; N q ; G 84
U 114 ; WX 396 ; N r ; G 85
U 115 ; WX 366 ; N s ; G 86
U 116 ; WX 269 ; N t ; G 87
U 117 ; WX 388 ; N u ; G 88
U 118 ; WX 354 ; N v ; G 89
U 119 ; WX 566 ; N w ; G 90
U 120 ; WX 454 ; N x ; G 91
U 121 ; WX 363 ; N y ; G 92
U 122 ; WX 618 ; N z ; G 93
U 123 ; WX 349 ; N braceleft ; G 94
U 124 ; WX 138 ; N bar ; G 95
U 125 ; WX 349 ; N braceright ; G 96
U 126 ; WX 459 ; N asciitilde ; G 97
U 160 ; WX 450 ; N nbspace ; G 98
U 161 ; WX 138 ; N exclamdown ; G 99
U 162 ; WX 395 ; N cent ; G 100
U 163 ; WX 539 ; N sterling ; G 101
U 164 ; WX 500 ; N currency ; G 102
U 165 ; WX 479 ; N yen ; G 103
U 166 ; WX 138 ; N brokenbar ; G 104
U 167 ; WX 366 ; N section ; G 105
U 168 ; WX 307 ; N dieresis ; G 106
U 169 ; WX 485 ; N copyright ; G 107
U 170 ; WX 228 ; N ordfeminine ; G 108
U 171 ; WX 652 ; N guillemotleft ; G 109
U 172 ; WX 539 ; N logicalnot ; G 110
U 173 ; WX 399 ; N uni00AD ; G 111
U 174 ; WX 383 ; N registered ; G 112
U 175 ; WX 399 ; N macron ; G 113
U 176 ; WX 201 ; N degree ; G 114
U 177 ; WX 467 ; N plusminus ; G 115
U 178 ; WX 318 ; N twosuperior ; G 116
U 179 ; WX 280 ; N threesuperior ; G 117
U 180 ; WX 155 ; N acute ; G 118
U 181 ; WX 388 ; N mu ; G 119
U 182 ; WX 447 ; N paragraph ; G 120
U 183 ; WX 129 ; N periodcentered ; G 121
U 184 ; WX 322 ; N cedilla ; G 122
U 185 ; WX 112 ; N onesuperior ; G 123
U 186 ; WX 213 ; N ordmasculine ; G 124
U 187 ; WX 626 ; N guillemotright ; G 125
U 188 ; WX 679 ; N onequarter ; G 126
U 189 ; WX 693 ; N onehalf ; G 127
U 190 ; WX 868 ; N threequarters ; G 128
U 191 ; WX 542 ; N questiondown ; G 129
U 192 ; WX 391 ; N Agrave ; G 130
U 193 ; WX 391 ; N Aacute ; G 131
U 194 ; WX 391 ; N Acircumflex ; G 132
U 195 ; WX 391 ; N Atilde ; G 133
U 196 ; WX 391 ; N Adieresis ; G 134
U 197 ; WX 391 ; N Aring ; G 135
U 198 ; WX 709 ; N AE ; G 136
U 199 ; WX 487 ; N Ccedilla ; G 137
U 200 ; WX 475 ; N Egrave ; G 138
U 201 ; WX 475 ; N Eacute ; G 139
U 202 ; WX 475 ; N Ecircumflex ; G 140
U 203 ; WX 475 ; N Edieresis ; G 141
U 204 ; WX 153 ; N Igrave ; G 142
U 205 ; WX 153 ; N Iacute ; G 143
U 206 ; WX 153 ; N Icircumflex ; G 144
U 207 ; WX 153 ; N Idieresis ; G 145
U 208 ; WX 555 ; N Eth ; G 146
U 209 ; WX 541 ; N Ntilde ; G 147
U 210 ; WX 383 ; N Ograve ; G 148
U 211 ; WX 383 ; N Oacute ; G 149
U 212 ; WX 383 ; N Ocircumflex ; G 150
U 213 ; WX 383 ; N Otilde ; G 151
U 214 ; WX 383 ; N Odieresis ; G 152
U 215 ; WX 454 ; N multiply ; G 153
U 216 ; WX 383 ; N Oslash ; G 154
U 217 ; WX 450 ; N Ugrave ; G 155
U 218 ; WX 450 ; N Uacute ; G 156
U 219 ; WX 450 ; N Ucircumflex ; G 157
U 220 ; WX 450 ; N Udieresis ; G 158
U 221 ; WX 483 ; N Yacute ; G 159
U 222 ; WX 398 ; N Thorn ; G 160
U 223 ; WX 537 ; N germandbls ; G 161
U 224 ; WX 366 ; N agrave ; G 162
U 225 ; WX 366 ; N aacute ; G 163
U 226 ; WX 366 ; N acircumflex ; G 164
U 227 ; WX 366 ; N atilde ; G 165
U 228 ; WX 366 ; N adieresis ; G 166
U 229 ; WX 366 ; N aring ; G 167
U 230 ; WX 705 ; N ae ; G 168
U 231 ; WX 391 ; N ccedilla ; G 169
U 232 ; WX 462 ; N egrave ; G 170
U 233 ; WX 462 ; N eacute ; G 171
U 234 ; WX 462 ; N ecircumflex ; G 172
U 235 ; WX 462 ; N edieresis ; G 173
U 236 ; WX 133 ; N igrave ; G 174
U 237 ; WX 133 ; N iacute ; G 175
U 238 ; WX 133 ; N icircumflex ; G 176
U 239 ; WX 133 ; N idieresis ; G 177
U 240 ; WX 481 ; N eth ; G 178
U 241 ; WX 483 ; N ntilde ; G 179
U 242 ; WX 267 ; N ograve ; G 180
U 243 ; WX 267 ; N oacute ; G 181
U 244 ; WX 267 ; N ocircumflex ; G 182
U 245 ; WX 267 ; N otilde ; G 183
U 246 ; WX 267 ; N odieresis ; G 184
U 247 ; WX 346 ; N divide ; G 185
U 248 ; WX 267 ; N oslash ; G 186
U 249 ; WX 388 ; N ugrave ; G 187
U 250 ; WX 388 ; N uacute ; G 188
U 251 ; WX 388 ; N ucircumflex ; G 189
U 252 ; WX 388 ; N udieresis ; G 190
U 253 ; WX 363 ; N yacute ; G 191
U 254 ; WX 439 ; N thorn ; G 192
U 255 ; WX 363 ; N ydieresis ; G 193
U 256 ; WX 391 ; N Amacron ; G 194
U 257 ; WX 366 ; N amacron ; G 195
U 258 ; WX 391 ; N Abreve ; G 196
U 259 ; WX 366 ; N abreve ; G 197
U 260 ; WX 391 ; N Aogonek ; G 198
U 261 ; WX 366 ; N aogonek ; G 199
U 262 ; WX 487 ; N Cacute ; G 200
U 263 ; WX 391 ; N cacute ; G 201
U 264 ; WX 487 ; N Ccircumflex ; G 202
U 265 ; WX 391 ; N ccircumflex ; G 203
U 266 ; WX 487 ; N Cdotaccent ; G 204
U 267 ; WX 391 ; N cdotaccent ; G 205
U 268 ; WX 487 ; N Ccaron ; G 206
U 269 ; WX 391 ; N ccaron ; G 207
U 270 ; WX 555 ; N Dcaron ; G 208
U 274 ; WX 475 ; N Emacron ; G 209
U 275 ; WX 462 ; N emacron ; G 210
U 276 ; WX 475 ; N Ebreve ; G 211
U 277 ; WX 462 ; N ebreve ; G 212
U 278 ; WX 475 ; N Edotaccent ; G 213
U 279 ; WX 462 ; N edotaccent ; G 214
U 280 ; WX 475 ; N Eogonek ; G 215
U 281 ; WX 462 ; N eogonek ; G 216
U 282 ; WX 475 ; N Ecaron ; G 217
U 283 ; WX 462 ; N ecaron ; G 218
U 284 ; WX 592 ; N Gcircumflex ; G 219
U 285 ; WX 438 ; N gcircumflex ; G 220
U 286 ; WX 592 ; N Gbreve ; G 221
U 287 ; WX 438 ; N gbreve ; G 222
U 288 ; WX 592 ; N Gdotaccent ; G 223
U 289 ; WX 438 ; N gdotaccent ; G 224
U 290 ; WX 592 ; N Gcommaaccent ; G 225
U 292 ; WX 425 ; N Hcircumflex ; G 226
U 293 ; WX 467 ; N hcircumflex ; G 227
U 294 ; WX 425 ; N Hbar ; G 228
U 295 ; WX 467 ; N hbar ; G 229
U 296 ; WX 153 ; N Itilde ; G 230
U 297 ; WX 133 ; N itilde ; G 231
U 299 ; WX 133 ; N imacron ; G 232
U 300 ; WX 153 ; N Ibreve ; G 233
U 301 ; WX 133 ; N ibreve ; G 234
U 302 ; WX 153 ; N Iogonek ; G 235
U 303 ; WX 133 ; N iogonek ; G 236
U 304 ; WX 153 ; N Idot ; G 237
U 305 ; WX 133 ; N dotlessi ; G 238
U 308 ; WX 371 ; N Jcircumflex ; G 239
U 309 ; WX 112 ; N jcircumflex ; G 240
U 310 ; WX 524 ; N Kcommaaccent ; G 241
U 311 ; WX 429 ; N kcommaaccent ; G 242
U 313 ; WX 537 ; N Lacute ; G 243
U 314 ; WX 138 ; N lacute ; G 244
U 315 ; WX 537 ; N Lcommaaccent ; G 245
U 316 ; WX 138 ; N lcommaaccent ; G 246
U 317 ; WX 537 ; N Lcaron ; G 247
U 319 ; WX 537 ; N Ldot ; G 248
U 320 ; WX 268 ; N ldot ; G 249
U 321 ; WX 537 ; N Lslash ; G 250
U 322 ; WX 138 ; N lslash ; G 251
U 323 ; WX 541 ; N Nacute ; G 252
U 324 ; WX 483 ; N nacute ; G 253
U 325 ; WX 541 ; N Ncommaaccent ; G 254
U 326 ; WX 483 ; N ncommaaccent ; G 255
U 327 ; WX 541 ; N Ncaron ; G 256
U 328 ; WX 483 ; N ncaron ; G 257
U 329 ; WX 483 ; N napostrophe ; G 258
U 332 ; WX 383 ; N Omacron ; G 259
U 333 ; WX 267 ; N omacron ; G 260
U 334 ; WX 383 ; N Obreve ; G 261
U 335 ; WX 267 ; N obreve ; G 262
U 336 ; WX 383 ; N Ohungarumlaut ; G 263
U 337 ; WX 267 ; N ohungarumlaut ; G 264
U 338 ; WX 732 ; N OE ; G 265
U 339 ; WX 629 ; N oe ; G 266
U 340 ; WX 504 ; N Racute ; G 267
U 341 ; WX 396 ; N racute ; G 268
U 342 ; WX 504 ; N Rcommaaccent ; G 269
U 343 ; WX 396 ; N rcommaaccent ; G 270
U 344 ; WX 504 ; N Rcaron ; G 271
U 345 ; WX 396 ; N rcaron ; G 272
U 346 ; WX 541 ; N Sacute ; G 273
U 347 ; WX 366 ; N sacute ; G 274
U 348 ; WX 541 ; N Scircumflex ; G 275
U 349 ; WX 366 ; N scircumflex ; G 276
U 350 ; WX 541 ; N Scedilla ; G 277
U 351 ; WX 366 ; N scedilla ; G 278
U 352 ; WX 541 ; N Scaron ; G 279
U 353 ; WX 366 ; N scaron ; G 280
U 354 ; WX 596 ; N Tcommaaccent ; G 281
U 355 ; WX 269 ; N tcommaaccent ; G 282
U 356 ; WX 596 ; N Tcaron ; G 283
U 358 ; WX 596 ; N Tbar ; G 284
U 360 ; WX 450 ; N Utilde ; G 285
U 361 ; WX 388 ; N utilde ; G 286
U 362 ; WX 450 ; N Umacron ; G 287
U 363 ; WX 388 ; N umacron ; G 288
U 364 ; WX 450 ; N Ubreve ; G 289
U 365 ; WX 388 ; N ubreve ; G 290
U 366 ; WX 450 ; N Uring ; G 291
U 367 ; WX 388 ; N uring ; G 292
U 368 ; WX 450 ; N Uhungarumlaut ; G 293
U 369 ; WX 388 ; N uhungarumlaut ; G 294
U 370 ; WX 450 ; N Uogonek ; G 295
U 371 ; WX 388 ; N uogonek ; G 296
U 372 ; WX 879 ; N Wcircumflex ; G 297
U 373 ; WX 566 ; N wcircumflex ; G 298
U 374 ; WX 483 ; N Ycircumflex ; G 299
U 375 ; WX 363 ; N ycircumflex ; G 300
U 376 ; WX 483 ; N Ydieresis ; G 301
U 377 ; WX 671 ; N Zacute ; G 302
U 378 ; WX 618 ; N zacute ; G 303
U 379 ; WX 671 ; N Zdotaccent ; G 304
U 380 ; WX 618 ; N zdotaccent ; G 305
U 381 ; WX 671 ; N Zcaron ; G 306
U 382 ; WX 618 ; N zcaron ; G 307
U 402 ; WX 346 ; N florin ; G 308
U 508 ; WX 709 ; N AEacute ; G 309
U 509 ; WX 705 ; N aeacute ; G 310
U 510 ; WX 383 ; N Oslashacute ; G 311
U 511 ; WX 267 ; N oslashacute ; G 312
U 536 ; WX 541 ; N Scommaaccent ; G 313
U 537 ; WX 366 ; N scommaaccent ; G 314
U 710 ; WX 391 ; N circumflex ; G 315
U 711 ; WX 391 ; N caron ; G 316
U 728 ; WX 391 ; N breve ; G 317
U 729 ; WX 129 ; N dotaccent ; G 318
U 730 ; WX 267 ; N ring ; G 319
U 731 ; WX 366 ; N ogonek ; G 320
U 732 ; WX 459 ; N tilde ; G 321
U 733 ; WX 239 ; N hungarumlaut ; G 322
U 7808 ; WX 879 ; N Wgrave ; G 323
U 7809 ; WX 566 ; N wgrave ; G 324
U 7810 ; WX 879 ; N Wacute ; G 325
U 7811 ; WX 566 ; N wacute ; G 326
U 7812 ; WX 879 ; N Wdieresis ; G 327
U 7813 ; WX 566 ; N wdieresis ; G 328
U 7922 ; WX 483 ; N Ygrave ; G 329
U 7923 ; WX 363 ; N ygrave ; G 330
U 8211 ; WX 399 ; N endash ; G 331
U 8212 ; WX 550 ; N emdash ; G 332
U 8216 ; WX 155 ; N quoteleft ; G 333
U 8217 ; WX 155 ; N quoteright ; G 334
U 8218 ; WX 155 ; N quotesinglbase ; G 335
U 8220 ; WX 213 ; N quotedblleft ; G 336
U 8221 ; WX 213 ; N quotedblright ; G 337
U 8222 ; WX 213 ; N quotedblbase ; G 338
U 8224 ; WX 269 ; N dagger ; G 339
U 8225 ; WX 326 ; N daggerdbl ; G 340
U 8226 ; WX 189 ; N bullet ; G 341
U 8230 ; WX 388 ; N ellipsis ; G 342
U 8249 ; WX 409 ; N guilsinglleft ; G 343
U 8250 ; WX 450 ; N guilsinglright ; G 344
U 8260 ; WX 307 ; N fraction ; G 345
U 8364 ; WX 590 ; N Euro ; G 346
U 8482 ; WX 1278 ; N trademark ; G 347
U 8722 ; WX 358 ; N minus ; G 348
U 63171 ; WX 450 ; N commaaccent ; G 349
U 64257 ; WX 409 ; N fi ; G 350
U 64258 ; WX 417 ; N fl ; G 351
EndCharMetrics
EndFontMetrics
